<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.ccsbuilder" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="ccsbuilder iOS" />
        <iOS_BundleID Value="iPhone Developer: nini li (Y3YH4VS43M)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.8" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="uiccs/FedElectionLayer.csd" />
          <FilePathData Path="uiccs/FedVoteLayer.csd" />
          <FilePathData Path="uiccs/FightPanel.csd" />
          <FilePathData Path="uiccs/FightWinLayer.csd" />
          <FilePathData Path="uiccs/FruitSlotPanel.csd" />
          <FilePathData Path="uiccs/GuidBagLayer.csd" />
          <FilePathData Path="uiccs/GuildDetailLayer.csd" />
          <FilePathData Path="uiccs/ItemLayer.csd" />
          <FilePathData Path="uiccs/MakeDrugLayer.csd" />
          <FilePathData Path="uiccs/MailLayer.csd" />
          <FilePathData Path="uiccs/LoginLayer.csd" />
          <FilePathData Path="uiccs/MarketBankLayer.csd" />
          <FilePathData Path="uiccs/MarketDetailLayer.csd" />
          <FilePathData Path="uiccs/UpdateScene.csd" />
          <FilePathData Path="uiccs/WelcomeScene.csd" />
          <FilePathData Path="uiccs/EquipmentLayer.csd" />
          <FilePathData Path="uiccs/TaskPanel.csd" />
          <FilePathData Path="uiccs/AreaLayer.csd" />
          <FilePathData Path="uiccs/RoleLayer.csd" />
          <FilePathData Path="uiccs/TransportPanel.csd" />
          <FilePathData Path="uiccs/NewEquipmentLayer.csd" />
          <FilePathData Path="uiccs/BossListLayer.csd" />
          <FilePathData Path="uiccs/MyBossLayer.csd" />
          <FilePathData Path="uiccs/BuildBagLayer.csd" />
          <FilePathData Path="uiccs/BuildInheritLayer.csd" />
          <FilePathData Path="uiccs/BuildPanel.csd" />
          <FilePathData Path="uiccs/BuyLayer.csd" />
          <FilePathData Path="uiccs/ChallengeLayer.csd" />
          <FilePathData Path="uiccs/ChallengePanel.csd" />
          <FilePathData Path="uiccs/ChatPanel.csd" />
          <FilePathData Path="uiccs/MarketTimePanel.csd" />
          <FilePathData Path="uiccs/MarketTimeLayer.csd" />
          <FilePathData Path="uiccs/MarketPanel.csd" />
          <FilePathData Path="uiccs/MyBossPanel.csd" />
          <FilePathData Path="uiccs/MarketMyLayer.csd" />
          <FilePathData Path="uiccs/MarketItem.csd" />
          <FilePathData Path="uiccs/MyBossItem.csd" />
          <FilePathData Path="uiccs/GuildPanel.csd" />
          <FilePathData Path="uiccs/GuildShareholderLayer.csd" />
          <FilePathData Path="uiccs/ItemSelectLayer.csd" />
          <FilePathData Path="uiccs/LoadingLayer.csd" />
          <FilePathData Path="uiccs/HpMpLayer.csd" />
          <FilePathData Path="uiccs/VipPanel.csd" />
          <FilePathData Path="uiccs/VipGiftLayer.csd" />
          <FilePathData Path="uiccs/VipBuyLayer.csd" />
          <FilePathData Path="uiccs/VipCoinLayer.csd" />
          <FilePathData Path="uiccs/FedDonationLayer.csd" />
          <FilePathData Path="uiccs/FederationPanel.csd" />
          <FilePathData Path="uiccs/FedHallLayer.csd" />
          <FilePathData Path="uiccs/FedGuildLayer.csd" />
          <FilePathData Path="uiccs/FedImpeachLayer.csd" />
          <FilePathData Path="uiccs/FightFailLayer.csd" />
          <FilePathData Path="uiccs/SettingPanel.csd" />
          <FilePathData Path="uiccs/BagPanel.csd" />
          <FilePathData Path="uiccs/BagLayer.csd" />
          <FilePathData Path="uiccs/FightLayer.csd" />
          <FilePathData Path="uiccs/ShopLayer.csd" />
          <FilePathData Path="uiccs/ShopPanel.csd" />
          <FilePathData Path="uiccs/ShopItem.csd" />
          <FilePathData Path="uiccs/BigWinLayer.csd" />
          <FilePathData Path="uiccs/DomainDetailLayer.csd" />
          <FilePathData Path="uiccs/DomainPanel.csd" />
          <FilePathData Path="uiccs/FightSelectLayer.csd" />
          <FilePathData Path="uiccs/GuildDetailPanel.csd" />
          <FilePathData Path="uiccs/GuildDomainLayer.csd" />
          <FilePathData Path="uiccs/GuildHallItem.csd" />
          <FilePathData Path="uiccs/GuildHallLayer.csd" />
          <FilePathData Path="uiccs/GuildMemberItem.csd" />
          <FilePathData Path="uiccs/GuildSimpleLayer.csd" />
          <FilePathData Path="uiccs/GuildUpgradeLayer.csd" />
          <FilePathData Path="uiccs/MapLayer.csd" />
          <FilePathData Path="uiccs/MapPanel.csd" />
          <FilePathData Path="uiccs/MarketBuyLayer.csd" />
          <FilePathData Path="uiccs/MarketLayer.csd" />
          <FilePathData Path="uiccs/NewFunctionLayer.csd" />
          <FilePathData Path="uiccs/PlayerLayer.csd" />
          <FilePathData Path="uiccs/PlayerMenuLayer.csd" />
          <FilePathData Path="uiccs/PlotPanel.csd" />
          <FilePathData Path="uiccs/PlotTextPanel.csd" />
          <FilePathData Path="uiccs/RankListPanel.csd" />
          <FilePathData Path="uiccs/RankPlayerLayer.csd" />
          <FilePathData Path="uiccs/RankWorldLayer.csd" />
          <FilePathData Path="uiccs/ReviveLayer.csd" />
          <FilePathData Path="uiccs/RankWorldItem.csd" />
          <FilePathData Path="uiccs/RoleInfoLayer.csd" />
          <FilePathData Path="uiccs/RolePanel.csd" />
          <FilePathData Path="uiccs/SelectLayer.csd" />
          <FilePathData Path="uiccs/SellLayer.csd" />
          <FilePathData Path="uiccs/SellPanel.csd" />
          <FilePathData Path="uiccs/SetAboutLayer.csd" />
          <FilePathData Path="uiccs/SetBugLayer.csd" />
          <FilePathData Path="uiccs/SetMusicLayer.csd" />
          <FilePathData Path="uiccs/SetGameLayer.csd" />
          <FilePathData Path="uiccs/SkillInfoPanel.csd" />
          <FilePathData Path="uiccs/TeamLayer.csd" />
          <FilePathData Path="uiccs/TipsBoxLayer.csd" />
          <FilePathData Path="uiccs/ShopBuyItemLayer.csd" />
          <FilePathData Path="uiccs/MarketDetailPanel.csd" />
          <FilePathData Path="uiccs/DomainLayer.csd" />
          <FilePathData Path="uiccs/GuildMemberLayer.csd" />
          <FilePathData Path="uiccs/SkillInfoLayer.csd" />
          <FilePathData Path="uiccs/BuildStrenghtLayer.csd" />
          <FilePathData Path="uiccs/BuildRecycleLayer.csd" />
          <FilePathData Path="uiccs/BossPanel.csd" />
          <FilePathData Path="uiccs/BossMyLayer.csd" />
          <FilePathData Path="uiccs/BossWorldLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="uiccs/SetGameLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>