<GameProjectFile>
  <PropertyGroup Type="Node" Name="AreaNode" ID="0bb2b69f-906c-4644-b39b-c9ec30fa9ce6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1803229978" Tag="4" IconVisible="False" LeftMargin="161.0000" RightMargin="-511.0000" TopMargin="-270.0001" BottomMargin="-279.9999" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="350.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.0000" Y="-4.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1945782736" Tag="5" IconVisible="False" LeftMargin="174.1672" RightMargin="-240.1672" TopMargin="-256.0001" BottomMargin="228.0001" FontSize="24" LabelText="id" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1672" Y="242.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="-1522197418" Tag="1001" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="-256.0001" BottomMargin="229.0001" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="242.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="类型" ActionTag="-1762176021" Tag="7" IconVisible="False" LeftMargin="174.1671" RightMargin="-222.1671" TopMargin="-215.0001" BottomMargin="187.0001" FontSize="24" LabelText="type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1671" Y="201.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="-719671272" Tag="1002" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="-215.0001" BottomMargin="188.0001" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="201.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="1745991642" Tag="9" IconVisible="False" LeftMargin="174.1671" RightMargin="-246.1671" TopMargin="-171.0001" BottomMargin="143.0001" FontSize="24" LabelText="areaName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1671" Y="157.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="areaName" ActionTag="685270653" Tag="1003" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="-171.0001" BottomMargin="144.0001" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="157.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="-194065849" Tag="11" IconVisible="False" LeftMargin="174.1672" RightMargin="-222.1672" TopMargin="-125.0002" BottomMargin="97.0002" FontSize="24" LabelText="level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1672" Y="111.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-381630106" Tag="100" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="-125.0003" BottomMargin="98.0003" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="111.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="243151670" Tag="13" IconVisible="False" LeftMargin="174.1671" RightMargin="-198.1671" TopMargin="-81.0002" BottomMargin="53.0002" FontSize="24" LabelText="width" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1671" Y="67.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="width" ActionTag="-1285898761" Tag="14" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="-81.0003" BottomMargin="54.0003" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="67.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_2" ActionTag="-1912209946" Tag="15" IconVisible="False" LeftMargin="174.1671" RightMargin="-198.1671" TopMargin="-38.6668" BottomMargin="10.6668" FontSize="24" LabelText="height" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1671" Y="24.6668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="height" ActionTag="1554847612" Tag="16" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="-38.6668" BottomMargin="11.6668" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="25.1668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_3" ActionTag="-550438177" Tag="17" IconVisible="False" LeftMargin="174.1672" RightMargin="-240.1672" TopMargin="4.3332" BottomMargin="-32.3332" FontSize="24" LabelText="resId" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1672" Y="-18.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resId" ActionTag="570364447" Tag="18" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="4.3331" BottomMargin="-31.3331" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="-17.8331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_4" ActionTag="-110699661" Tag="19" IconVisible="False" LeftMargin="174.1672" RightMargin="-222.1672" TopMargin="50.3331" BottomMargin="-78.3331" FontSize="24" LabelText="resRow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1672" Y="-64.3331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resRow" ActionTag="1064603506" Tag="20" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="50.3331" BottomMargin="-77.3331" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="-63.8331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_5" ActionTag="-628566455" Tag="21" IconVisible="False" LeftMargin="174.1672" RightMargin="-222.1672" TopMargin="98.9996" BottomMargin="-126.9996" FontSize="24" LabelText="resColumn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1672" Y="-112.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resColumn" ActionTag="323652542" Tag="22" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="98.9996" BottomMargin="-125.9996" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="-112.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图片宽" ActionTag="-915005343" Tag="23" IconVisible="False" LeftMargin="174.1672" RightMargin="-246.1672" TopMargin="142.9998" BottomMargin="-170.9998" FontSize="24" LabelText="imgWidth" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1672" Y="-156.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgWidth" ActionTag="-1295509112" Tag="24" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="142.9997" BottomMargin="-169.9997" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="-156.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_5_0" ActionTag="-1903034287" Tag="25" IconVisible="False" LeftMargin="174.1672" RightMargin="-246.1672" TopMargin="188.6666" BottomMargin="-216.6666" FontSize="24" LabelText="imgHeight" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.1672" Y="-202.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgHeight" ActionTag="845370137" Tag="26" IconVisible="False" LeftMargin="303.6708" RightMargin="-483.6708" TopMargin="188.6666" BottomMargin="-215.6666" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.6708" Y="-202.1666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="refreshButton" ActionTag="1632277158" Tag="176" IconVisible="False" LeftMargin="122.6669" RightMargin="-242.6669" TopMargin="229.3886" BottomMargin="-289.3886" TouchEnable="True" FontSize="36" ButtonText="refresh" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.6669" Y="-259.3886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="entityButton" ActionTag="495249155" Tag="27" IconVisible="False" LeftMargin="251.6669" RightMargin="-371.6669" TopMargin="230.3886" BottomMargin="-290.3886" TouchEnable="True" FontSize="36" ButtonText="entity" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.6669" Y="-260.3886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="collisionButton" ActionTag="1589491927" Tag="53" IconVisible="False" LeftMargin="378.6669" RightMargin="-498.6669" TopMargin="232.3886" BottomMargin="-292.3886" TouchEnable="True" FontSize="36" ButtonText="collision" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.6669" Y="-262.3886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>