<GameProjectFile>
  <PropertyGroup Type="Node" Name="EditorNode" ID="adeb0494-2dde-48d9-8c69-727f3dc6b3dd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1695520928" Tag="102" IconVisible="True" LeftMargin="70.6667" RightMargin="-70.6667" TopMargin="9.3332" BottomMargin="-9.3332" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="70.6667" Y="-9.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AreaNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-807410310" Tag="151" IconVisible="False" LeftMargin="-182.6664" RightMargin="-17.3336" TopMargin="-89.3334" BottomMargin="-110.6666" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-182.6664" Y="-110.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>