<GameProjectFile>
  <PropertyGroup Type="Node" Name="EntityNode" ID="f443d909-2877-499e-bf0d-f9891d23d749" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1285940084" Tag="28" IconVisible="False" LeftMargin="161.0000" RightMargin="-511.0000" TopMargin="-270.0001" BottomMargin="-279.9999" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="350.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.0000" Y="-4.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2012124332" Tag="29" IconVisible="False" LeftMargin="175.4992" RightMargin="-187.4992" TopMargin="-76.0007" BottomMargin="48.0007" FontSize="24" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="62.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="x" ActionTag="1789634901" Tag="30" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="-75.0007" BottomMargin="48.0007" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="61.5007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="类型" ActionTag="-1090350737" Tag="31" IconVisible="False" LeftMargin="175.4992" RightMargin="-187.4992" TopMargin="-35.0003" BottomMargin="7.0003" FontSize="24" LabelText="y" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="21.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="y" ActionTag="-1614735063" Tag="32" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="-34.0003" BottomMargin="7.0003" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="20.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="1101056627" Tag="33" IconVisible="False" LeftMargin="175.4992" RightMargin="-231.4992" TopMargin="9.0000" BottomMargin="-37.0000" FontSize="24" LabelText="width" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="-23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="width" ActionTag="-1073910616" Tag="34" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="10.0000" BottomMargin="-37.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="-23.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="1203094396" Tag="35" IconVisible="False" LeftMargin="175.4992" RightMargin="-240.4992" TopMargin="51.9999" BottomMargin="-79.9999" FontSize="24" LabelText="height" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="-65.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="height" ActionTag="649833359" Tag="36" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="52.9999" BottomMargin="-79.9999" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="-66.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="445459750" Tag="37" IconVisible="False" LeftMargin="175.4992" RightMargin="-224.4992" TopMargin="92.0000" BottomMargin="-120.0000" FontSize="24" LabelText="level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="-106.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="1211924536" Tag="38" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="93.0000" BottomMargin="-120.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="-106.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_2" ActionTag="615926173" Tag="39" IconVisible="False" LeftMargin="175.4992" RightMargin="-193.4992" TopMargin="-250.6673" BottomMargin="222.6673" FontSize="24" LabelText="id" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="236.6673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="-1492049116" Tag="40" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="-249.6673" BottomMargin="222.6673" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="236.1673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_3" ActionTag="446275160" Tag="41" IconVisible="False" LeftMargin="175.4992" RightMargin="-235.4992" TopMargin="-120.0004" BottomMargin="92.0004" FontSize="24" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="106.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1041139297" Tag="42" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="-119.0004" BottomMargin="92.0004" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="105.5004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_4" ActionTag="-1161117329" Tag="43" IconVisible="False" LeftMargin="175.4992" RightMargin="-221.4992" TopMargin="127.3334" BottomMargin="-155.3334" FontSize="24" LabelText="num" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="-141.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="-1895633875" Tag="44" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="128.3334" BottomMargin="-155.3334" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="-141.8334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_5" ActionTag="1188608830" Tag="45" IconVisible="False" LeftMargin="175.4992" RightMargin="-302.4992" TopMargin="162.9996" BottomMargin="-190.9996" FontSize="24" LabelText="refreshTime" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="-176.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="refreshTime" ActionTag="804817451" Tag="46" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="163.9996" BottomMargin="-190.9996" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="-177.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="refreshButton" ActionTag="-372369931" Tag="51" IconVisible="False" LeftMargin="153.6669" RightMargin="-273.6669" TopMargin="217.3886" BottomMargin="-277.3886" TouchEnable="True" FontSize="36" ButtonText="refresh" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.6669" Y="-247.3886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveButton" ActionTag="1421539240" Tag="52" IconVisible="False" LeftMargin="276.6669" RightMargin="-396.6669" TopMargin="217.3886" BottomMargin="-277.3886" TouchEnable="True" FontSize="36" ButtonText="save" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.6669" Y="-247.3886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_5_0" ActionTag="-1140163437" Tag="53" IconVisible="False" LeftMargin="175.4992" RightMargin="-220.4992" TopMargin="-206.6672" BottomMargin="178.6672" FontSize="24" LabelText="type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="192.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="-1273630610" Tag="54" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="-205.6672" BottomMargin="178.6672" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="192.1672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_2_0" ActionTag="-166245329" Tag="51" IconVisible="False" LeftMargin="175.4992" RightMargin="-239.4992" TopMargin="-164.6671" BottomMargin="136.6671" FontSize="24" LabelText="kindId" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.4992" Y="150.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="kindId" ActionTag="121862532" Tag="52" IconVisible="False" LeftMargin="318.0037" RightMargin="-498.0037" TopMargin="-163.6671" BottomMargin="136.6671" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="180.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0037" Y="150.1671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadButton_0" ActionTag="61763776" Tag="67" IconVisible="False" LeftMargin="399.6669" RightMargin="-519.6669" TopMargin="217.3886" BottomMargin="-277.3886" TouchEnable="True" FontSize="36" ButtonText="create" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.6669" Y="-247.3886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>