<GameFile>
  <PropertyGroup Name="BagLayer" Type="Node" ID="641631f6-fa9d-4497-acbb-03e50c397dc3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="205" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-502722730" Tag="1001" IconVisible="False" LeftMargin="189.0000" RightMargin="-241.0000" TopMargin="-239.0001" BottomMargin="119.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1707096153" Tag="1001" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="20.5000" BottomMargin="68.5000" FontSize="26" LabelText="全" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4808" Y="0.7000" />
                <PreSize X="0.5000" Y="0.2583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1955989337" Tag="1002" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="68.5000" BottomMargin="20.5000" FontSize="26" LabelText="部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4808" Y="0.3000" />
                <PreSize X="0.5000" Y="0.2583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="179.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="tabbtn_normal.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="tabbtn_selected.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="tabbtn_normal.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="713515482" Tag="266" IconVisible="False" LeftMargin="-193.0000" RightMargin="-193.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="386.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-1508397103" Tag="267" IconVisible="False" LeftMargin="-193.0000" RightMargin="-193.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="386.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-699066165" Tag="151" IconVisible="False" LeftMargin="-180.4999" RightMargin="-179.5001" TopMargin="-230.0001" BottomMargin="-229.9999" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="360.0000" Y="460.0000" />
            <AnchorPoint />
            <Position X="-180.4999" Y="-229.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="360" Height="460" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1096650207" Tag="1002" IconVisible="False" LeftMargin="189.0000" RightMargin="-241.0000" TopMargin="-119.0003" BottomMargin="-0.9997" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-2063352313" Tag="1001" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="20.5000" BottomMargin="68.5000" FontSize="26" LabelText="装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4808" Y="0.7000" />
                <PreSize X="0.5000" Y="0.2583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="934662613" Tag="1002" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="68.5000" BottomMargin="20.5000" FontSize="26" LabelText="备" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4808" Y="0.3000" />
                <PreSize X="0.5000" Y="0.2583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="59.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="tabbtn_normal.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="tabbtn_selected.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="tabbtn_normal.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="1961565528" Tag="1003" IconVisible="False" LeftMargin="189.0000" RightMargin="-241.0000" TopMargin="1.0902" BottomMargin="-121.0902" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="142295171" Tag="1001" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="20.5000" BottomMargin="68.5000" FontSize="26" LabelText="物" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4808" Y="0.7000" />
                <PreSize X="0.5000" Y="0.2583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="927763164" Tag="1002" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="68.5000" BottomMargin="20.5000" FontSize="26" LabelText="品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4808" Y="0.3000" />
                <PreSize X="0.5000" Y="0.2583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="-61.0902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="tabbtn_normal.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="tabbtn_selected.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="tabbtn_normal.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1_0" ActionTag="-2138715263" Tag="1004" IconVisible="False" LeftMargin="189.0000" RightMargin="-241.0000" TopMargin="121.0902" BottomMargin="-241.0902" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="14216406" Tag="1001" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="20.5000" BottomMargin="68.5000" FontSize="26" LabelText="出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4808" Y="0.7000" />
                <PreSize X="0.5000" Y="0.2583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1917578184" Tag="1002" IconVisible="False" LeftMargin="12.0000" RightMargin="14.0000" TopMargin="68.5000" BottomMargin="20.5000" FontSize="26" LabelText="售" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4808" Y="0.3000" />
                <PreSize X="0.5000" Y="0.2583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="-181.0902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="tabbtn_normal.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="tabbtn_selected.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="tabbtn_normal.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>