<GameFile>
  <PropertyGroup Name="BigWinLayer" Type="Node" ID="8fc3599e-bbeb-410b-b275-183f66067f0e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="71" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bgSprite" ActionTag="146792709" Tag="72" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bigwin_score_bg_1.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bigWinSprite" ActionTag="-1154985654" Tag="73" IconVisible="False" LeftMargin="-122.5000" RightMargin="-122.5000" TopMargin="-123.5000" BottomMargin="36.5000" ctype="SpriteObjectData">
            <Size X="245.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="36.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bigwin_score_text_1.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="caoCoinLabel" ActionTag="1282184209" Tag="104" IconVisible="False" LeftMargin="-17.9995" RightMargin="-18.0005" TopMargin="-22.0001" BottomMargin="-21.9999" CharWidth="36" CharHeight="44" LabelText="0" StartChar="*" ctype="TextAtlasObjectData">
            <Size X="36.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="0.0001" />
            <Scale ScaleX="0.6200" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/atlas_gold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>