<GameFile>
  <PropertyGroup Name="BossWorldLayer" Type="Node" ID="375b9b85-c4eb-464f-bf11-4445b1f24a92" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="90" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="scrollView" ActionTag="1449090926" Tag="409" IconVisible="False" LeftMargin="-403.0000" RightMargin="-407.0000" TopMargin="-170.0000" BottomMargin="-160.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="810.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="Node" ActionTag="874686887" Tag="1001" IconVisible="True" LeftMargin="106.9999" RightMargin="921.0001" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="-541021237" Tag="411" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="-349007683" Tag="413" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="1580427890" VisibleForFrame="False" Tag="414" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="106.9999" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1041" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="-20432373" Tag="1002" IconVisible="True" LeftMargin="310.0002" RightMargin="717.9998" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="1377307635" Tag="416" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="460814192" Tag="418" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="-922615418" VisibleForFrame="False" Tag="419" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="310.0002" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3016" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="-1346323622" Tag="1003" IconVisible="True" LeftMargin="512.6669" RightMargin="515.3331" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="-1703538148" Tag="421" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="-1491124087" Tag="423" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="90870572" VisibleForFrame="False" Tag="424" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="512.6669" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="1115428606" Tag="1004" IconVisible="True" LeftMargin="715.6693" RightMargin="312.3307" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="900786587" Tag="426" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="1833306151" Tag="428" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="-1979374304" VisibleForFrame="False" Tag="429" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="715.6693" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6962" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="523806381" Tag="1005" IconVisible="True" LeftMargin="917.6686" RightMargin="110.3314" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="-2033653383" Tag="431" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="-1496700373" Tag="433" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="661967657" VisibleForFrame="False" Tag="434" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="917.6686" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8927" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-106648536" Tag="10005" IconVisible="False" LeftMargin="818.5000" RightMargin="9.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8935" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-387778878" Tag="10004" IconVisible="False" LeftMargin="614.5000" RightMargin="213.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="714.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6950" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="270879672" Tag="10003" IconVisible="False" LeftMargin="411.5000" RightMargin="416.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_0" ActionTag="-410520912" Tag="10002" IconVisible="False" LeftMargin="209.5000" RightMargin="618.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3011" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" ActionTag="1698592211" Tag="10001" IconVisible="False" LeftMargin="6.5000" RightMargin="821.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1036" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-403.0000" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1028" Height="330" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>