<GameFile>
  <PropertyGroup Name="BossPanel" Type="Node" ID="55b0652d-6354-48ae-bc84-10bd860c80cd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="819" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="-570061685" Alpha="207" Tag="72" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="164092023" Tag="291" IconVisible="False" LeftMargin="-410.3331" RightMargin="-409.6669" TopMargin="163.0083" BottomMargin="-237.0083" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3331" Y="-200.0083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuNode" ActionTag="174101322" Tag="56" IconVisible="True" LeftMargin="-381.9993" RightMargin="381.9993" TopMargin="-208.7419" BottomMargin="208.7419" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="menuItem1" ActionTag="-1910409266" Tag="1001" IconVisible="False" LeftMargin="48.6668" RightMargin="-196.6668" TopMargin="-26.0000" BottomMargin="-26.0000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="btnSprite" ActionTag="-1399234261" Tag="58" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnText" ActionTag="-1935440613" Tag="59" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="我的BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8378" Y="0.5962" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.6668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuItem2" ActionTag="-2091724071" VisibleForFrame="False" Tag="1002" IconVisible="False" LeftMargin="215.3346" RightMargin="-363.3346" TopMargin="-26.0002" BottomMargin="-25.9998" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="btnSprite" CanEdit="False" ActionTag="602783534" Tag="61" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnText" ActionTag="-1321996640" Tag="62" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="世界BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8378" Y="0.5962" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.3346" Y="0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-381.9993" Y="208.7419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="574938281" Tag="54" IconVisible="False" LeftMargin="366.0013" RightMargin="-460.0013" TopMargin="-297.1683" BottomMargin="242.1683" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.0013" Y="269.6683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-673197205" Tag="290" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-1.3329" RightMargin="-2.6671" TopMargin="-242.8119" BottomMargin="-575.1881" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="818.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6671" Y="-166.1881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="frameImage" CanEdit="False" ActionTag="374019917" Tag="55" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="36" BottomEage="36" Scale9OriginX="51" Scale9OriginY="36" Scale9Width="55" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-278825193" Tag="310" IconVisible="False" LeftMargin="-375.6628" RightMargin="285.6628" TopMargin="185.6667" BottomMargin="-213.6667" FontSize="24" LabelText="BOSS：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-330.6628" Y="-199.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterBtn" ActionTag="777241495" Tag="326" IconVisible="False" LeftMargin="263.0000" RightMargin="-383.0000" TopMargin="174.6667" BottomMargin="-224.6667" TouchEnable="True" FontSize="24" ButtonText="进  入" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.0000" Y="-199.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_blue_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bossText" ActionTag="1742145994" Tag="333" IconVisible="False" LeftMargin="-294.8286" RightMargin="258.8286" TopMargin="185.6667" BottomMargin="-213.6667" FontSize="24" LabelText="xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-294.8286" Y="-199.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0_1" ActionTag="1892069069" Tag="334" IconVisible="False" LeftMargin="25.3405" RightMargin="-97.3405" TopMargin="185.6667" BottomMargin="-213.6667" FontSize="24" LabelText="地点：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.3405" Y="-199.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="placeText" ActionTag="-1419134436" Tag="335" IconVisible="False" LeftMargin="91.1753" RightMargin="-163.1753" TopMargin="185.6667" BottomMargin="-213.6667" FontSize="24" LabelText="五山庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="91.1753" Y="-199.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameText4_0" ActionTag="2034635517" Tag="348" IconVisible="False" LeftMargin="-183.9954" RightMargin="63.9954" TopMargin="185.6667" BottomMargin="-213.6667" FontSize="24" LabelText="需要等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-123.9954" Y="-199.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelText" ActionTag="-334142293" Tag="349" IconVisible="False" LeftMargin="-73.1585" RightMargin="23.1585" TopMargin="185.6667" BottomMargin="-213.6667" FontSize="24" LabelText="12级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-73.1585" Y="-199.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>