<GameFile>
  <PropertyGroup Name="BossMyLayer" Type="Node" ID="54f89d6e-4a03-4c8a-b006-0f02b5d1f481" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="scrollView" ActionTag="-1281151335" Tag="145" IconVisible="False" LeftMargin="-403.0000" RightMargin="-405.0000" TopMargin="-170.0000" BottomMargin="-160.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="808.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="Node" ActionTag="217640377" Tag="1001" IconVisible="True" LeftMargin="107.0000" RightMargin="921.0000" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="377154276" Tag="147" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="1980587305" Tag="281" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="840142037" VisibleForFrame="False" Tag="361" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText" ActionTag="-151363277" Tag="80" IconVisible="False" LeftMargin="35.0000" RightMargin="-90.0000" TopMargin="-63.0000" BottomMargin="37.0000" FontSize="22" LabelText="12:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="107.0000" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1041" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="-843773642" Tag="1002" IconVisible="True" LeftMargin="310.0002" RightMargin="717.9998" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="-1689989683" Tag="363" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="537460825" Tag="365" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="-2069633721" VisibleForFrame="False" Tag="366" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText" ActionTag="-953843082" Tag="81" IconVisible="False" LeftMargin="56.0000" RightMargin="-90.0000" TopMargin="-63.0000" BottomMargin="37.0000" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="310.0002" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3016" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="1894236959" Tag="1003" IconVisible="True" LeftMargin="512.6669" RightMargin="515.3331" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="-1842122277" Tag="368" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="146036003" Tag="370" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="-1414539922" VisibleForFrame="False" Tag="371" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText" ActionTag="1801305906" Tag="82" IconVisible="False" LeftMargin="56.0000" RightMargin="-90.0000" TopMargin="-64.0000" BottomMargin="38.0000" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="512.6669" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="510323843" Tag="1004" IconVisible="True" LeftMargin="715.6693" RightMargin="312.3307" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="-311923482" Tag="373" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="1276592818" Tag="375" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="-1806120352" VisibleForFrame="False" Tag="376" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText" ActionTag="-157944972" Tag="83" IconVisible="False" LeftMargin="56.0000" RightMargin="-90.0000" TopMargin="-63.0000" BottomMargin="37.0000" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="715.6693" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6962" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="231972522" Tag="1005" IconVisible="True" LeftMargin="919.6686" RightMargin="108.3314" TopMargin="338.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="1575760329" Tag="378" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-326.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelText" ActionTag="-460897807" Tag="380" IconVisible="False" LeftMargin="58.0000" RightMargin="-92.0000" TopMargin="-316.2567" BottomMargin="290.2567" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="303.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectImage" ActionTag="1740073929" VisibleForFrame="False" Tag="381" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-333.0378" BottomMargin="17.0378" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="-108.0000" Y="17.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="box_select.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText" ActionTag="692755045" Tag="84" IconVisible="False" LeftMargin="56.0000" RightMargin="-90.0000" TopMargin="-63.0000" BottomMargin="37.0000" FontSize="22" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="919.6686" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8946" Y="-0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" CanEdit="False" ActionTag="2039635436" Tag="10005" IconVisible="False" LeftMargin="819.5000" RightMargin="8.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8945" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" CanEdit="False" ActionTag="-115564509" Tag="10004" IconVisible="False" LeftMargin="615.5000" RightMargin="212.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6960" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" CanEdit="False" ActionTag="1107741390" Tag="10003" IconVisible="False" LeftMargin="412.5000" RightMargin="415.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" CanEdit="False" ActionTag="-1902227304" Tag="10002" IconVisible="False" LeftMargin="210.5000" RightMargin="617.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3020" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" CanEdit="False" ActionTag="719008535" Tag="10001" IconVisible="False" LeftMargin="7.5000" RightMargin="820.5000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5000" Y="168.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1046" Y="0.5106" />
                <PreSize X="0.1946" Y="0.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-403.0000" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1028" Height="330" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>