<GameFile>
  <PropertyGroup Name="BuildRecycleLayer" Type="Node" ID="8dd5960e-eabb-43a4-9caf-ddcdc3a4ad03" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="257" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-1247798927" Tag="275" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="recycleBtn" ActionTag="1360951831" Tag="261" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="173.0000" BottomMargin="-223.0000" TouchEnable="True" FontSize="24" ButtonText="重  铸" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-198.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_3_2" ActionTag="923733812" Tag="1012" IconVisible="False" LeftMargin="73.0001" RightMargin="-207.0001" TopMargin="-12.3335" BottomMargin="-45.6665" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0001" Y="-16.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_2_2" ActionTag="1708464996" Tag="1011" IconVisible="False" LeftMargin="-66.9999" RightMargin="-67.0001" TopMargin="-12.3335" BottomMargin="-45.6665" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-16.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_1_2" ActionTag="-179404947" Tag="1010" IconVisible="False" LeftMargin="-206.9999" RightMargin="72.9999" TopMargin="-12.3335" BottomMargin="-45.6665" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.9999" Y="-16.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_3_1" ActionTag="-1324760871" Tag="1009" IconVisible="False" LeftMargin="73.0001" RightMargin="-207.0001" TopMargin="-84.0001" BottomMargin="26.0001" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0001" Y="55.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_2_1" ActionTag="-326053551" Tag="1008" IconVisible="False" LeftMargin="-66.9999" RightMargin="-67.0001" TopMargin="-84.0001" BottomMargin="26.0001" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="55.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_1_1" ActionTag="434554661" Tag="1007" IconVisible="False" LeftMargin="-206.9999" RightMargin="72.9999" TopMargin="-84.0001" BottomMargin="26.0001" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.9999" Y="55.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_3_0" ActionTag="-974434656" Tag="1006" IconVisible="False" LeftMargin="73.0001" RightMargin="-207.0001" TopMargin="-154.6667" BottomMargin="96.6667" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0001" Y="125.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_2_0" ActionTag="1040987478" Tag="1005" IconVisible="False" LeftMargin="-66.9999" RightMargin="-67.0001" TopMargin="-154.6667" BottomMargin="96.6667" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="125.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_1_0" ActionTag="421808005" Tag="1004" IconVisible="False" LeftMargin="-206.9999" RightMargin="72.9999" TopMargin="-154.6667" BottomMargin="96.6667" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.9999" Y="125.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_3" ActionTag="-77255988" Tag="1003" IconVisible="False" LeftMargin="73.0001" RightMargin="-207.0001" TopMargin="-224.6667" BottomMargin="166.6667" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0001" Y="195.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_2" ActionTag="550699122" Tag="1002" IconVisible="False" LeftMargin="-66.9999" RightMargin="-67.0001" TopMargin="-224.6667" BottomMargin="166.6667" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="195.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_property_golden_1" ActionTag="815431431" Tag="1001" IconVisible="False" LeftMargin="-206.9999" RightMargin="72.9999" TopMargin="-224.6667" BottomMargin="166.6667" ctype="SpriteObjectData">
            <Size X="134.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.9999" Y="195.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_property_blank.png" Plist="uiimg/buid_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" CanEdit="False" ActionTag="-711863353" Tag="274" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="caoCoinText" ActionTag="1095794793" Tag="189" IconVisible="False" LeftMargin="-132.0000" RightMargin="108.0000" TopMargin="84.5000" BottomMargin="-110.5000" FontSize="22" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-132.0000" Y="-97.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_cao_coin_1" ActionTag="2140578048" Tag="190" IconVisible="False" LeftMargin="-211.0002" RightMargin="117.0002" TopMargin="47.0000" BottomMargin="-148.0000" ctype="SpriteObjectData">
            <Size X="94.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-164.0002" Y="-97.5000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_cao_coin.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>