<GameFile>
  <PropertyGroup Name="BuyLayer" Type="Node" ID="e4b6bbe8-1fca-483a-beb4-cf4c6fb8e9d6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="751" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bgImage" CanEdit="False" ActionTag="1512555524" Tag="864" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="noBtn" ActionTag="-1690912005" Tag="860" IconVisible="False" LeftMargin="192.3335" RightMargin="-312.3335" TopMargin="-120.6882" BottomMargin="70.6882" TouchEnable="True" FontSize="24" ButtonText="卖  出" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.3335" Y="95.6882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_blue_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yesBtn" ActionTag="-1703904831" Tag="861" IconVisible="False" LeftMargin="192.3335" RightMargin="-312.3335" TopMargin="-193.0426" BottomMargin="143.0426" TouchEnable="True" FontSize="24" ButtonText="买  入" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.3335" Y="168.0426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="frameImage" CanEdit="False" ActionTag="948250640" Tag="863" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="36" BottomEage="36" Scale9OriginX="51" Scale9OriginY="36" Scale9Width="55" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1176358574" Tag="1175" IconVisible="False" LeftMargin="-197.3337" RightMargin="-152.6663" TopMargin="-193.0426" BottomMargin="143.0426" Scale9Enable="True" LeftEage="97" RightEage="97" TopEage="16" BottomEage="16" Scale9OriginX="97" Scale9OriginY="16" Scale9Width="102" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-22.3337" Y="168.0426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_input_box.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="textField" ActionTag="2063385913" Tag="1174" IconVisible="False" LeftMargin="-183.9937" RightMargin="-136.0063" TopMargin="-183.0426" BottomMargin="153.0426" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入炒币金额" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
            <Size X="320.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-183.9937" Y="168.0426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1463885323" Tag="1176" IconVisible="False" LeftMargin="-313.9997" RightMargin="217.9997" TopMargin="-184.9107" BottomMargin="156.9107" FontSize="24" LabelText="买入量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.9997" Y="170.9107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0" ActionTag="1056991336" Tag="1178" IconVisible="False" LeftMargin="-197.3336" RightMargin="-152.6664" TopMargin="-120.6882" BottomMargin="70.6882" Scale9Enable="True" LeftEage="97" RightEage="97" TopEage="16" BottomEage="16" Scale9OriginX="97" Scale9OriginY="16" Scale9Width="102" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-22.3336" Y="95.6882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_input_box.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="textField_0" ActionTag="73647314" Tag="1179" IconVisible="False" LeftMargin="-183.9935" RightMargin="-136.0065" TopMargin="-110.6882" BottomMargin="80.6882" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入炒币金额" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
            <Size X="320.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-183.9935" Y="95.6882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-302998514" Tag="1180" IconVisible="False" LeftMargin="-313.9996" RightMargin="217.9996" TopMargin="-109.6882" BottomMargin="81.6882" FontSize="24" LabelText="卖出量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.9996" Y="95.6882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="42088383" Tag="1181" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-1.9999" RightMargin="-2.0001" TopMargin="-407.0000" BottomMargin="-293.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>