<GameFile>
  <PropertyGroup Name="DomainLayer" Type="Node" ID="5281f732-b095-4e2c-822e-c8497fd17b75" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="204" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-310761557" Tag="363" IconVisible="False" LeftMargin="-405.0000" RightMargin="-405.0000" TopMargin="-245.0000" BottomMargin="-245.0000" Scale9Enable="True" LeftEage="21" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="810.0000" Y="490.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapScrollView" ActionTag="746881057" Tag="364" IconVisible="False" LeftMargin="-400.9999" RightMargin="-401.0001" TopMargin="-242.6665" BottomMargin="-241.3335" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="802.0000" Y="484.0000" />
            <Children>
              <AbstractNodeData Name="domainMapSprite" CanEdit="False" ActionTag="1452787568" Tag="390" IconVisible="False" ctype="SpriteObjectData">
                <Size X="898.0000" Y="549.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="qiguozhi_map.png" Plist="uiimg/domain_ui.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="domainBtn" ActionTag="-2064252715" Tag="1001" IconVisible="False" LeftMargin="754.1675" RightMargin="66.8325" TopMargin="366.5312" BottomMargin="131.4688" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.6675" Y="156.9688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8827" Y="0.2859" />
                <PreSize X="0.0857" Y="0.0929" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="domain_1.png" Plist="uiimg/domain_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="domain_1.png" Plist="uiimg/domain_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="domain_1.png" Plist="uiimg/domain_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="domainBtn" ActionTag="327363315" Tag="1002" IconVisible="False" LeftMargin="457.1717" RightMargin="331.8283" TopMargin="273.3641" BottomMargin="203.6359" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.6717" Y="239.6359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5698" Y="0.4365" />
                <PreSize X="0.1214" Y="0.1311" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="domain_2.png" Plist="uiimg/domain_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="domain_2.png" Plist="uiimg/domain_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="domain_2.png" Plist="uiimg/domain_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="domainBtn" ActionTag="575666329" Tag="1003" IconVisible="False" LeftMargin="249.0023" RightMargin="524.9977" TopMargin="291.1978" BottomMargin="186.8022" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0023" Y="222.3022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3463" Y="0.4049" />
                <PreSize X="0.1381" Y="0.1293" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="domain_3.png" Plist="uiimg/domain_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="domain_3.png" Plist="uiimg/domain_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="domain_3.png" Plist="uiimg/domain_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="domainBtn" ActionTag="-1124823190" Tag="1004" IconVisible="False" LeftMargin="79.5030" RightMargin="683.4970" TopMargin="398.5309" BottomMargin="59.4691" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="135.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.0030" Y="104.9691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1637" Y="0.1912" />
                <PreSize X="0.1503" Y="0.1658" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="domain_4.png" Plist="uiimg/domain_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="domain_4.png" Plist="uiimg/domain_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="domain_4.png" Plist="uiimg/domain_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="domainBtn" ActionTag="48793269" Tag="1005" IconVisible="False" LeftMargin="80.1732" RightMargin="662.8268" TopMargin="64.8639" BottomMargin="383.1361" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.6732" Y="433.6361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1756" Y="0.7899" />
                <PreSize X="0.1726" Y="0.1840" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="domain_5.png" Plist="uiimg/domain_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="domain_5.png" Plist="uiimg/domain_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="domain_5.png" Plist="uiimg/domain_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="-590043456" Tag="2005" IconVisible="False" LeftMargin="127.4999" RightMargin="710.5001" TopMargin="45.6010" BottomMargin="480.3990" FontSize="20" LabelText="麒麟城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.4999" Y="491.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1754" Y="0.8960" />
                <PreSize X="0.0668" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText_0" ActionTag="1044742205" Tag="2003" IconVisible="False" LeftMargin="282.5000" RightMargin="555.5000" TopMargin="266.6010" BottomMargin="259.3990" FontSize="20" LabelText="平顶城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.5000" Y="270.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3480" Y="0.4934" />
                <PreSize X="0.0668" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText_1" ActionTag="-1675483781" Tag="2001" IconVisible="False" LeftMargin="763.5000" RightMargin="74.5000" TopMargin="339.6010" BottomMargin="186.3990" FontSize="20" LabelText="积雷城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.5000" Y="197.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8836" Y="0.3605" />
                <PreSize X="0.0668" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText_0_0" ActionTag="603251393" Tag="2004" IconVisible="False" LeftMargin="119.4999" RightMargin="718.5001" TopMargin="381.6010" BottomMargin="144.3990" FontSize="20" LabelText="青龙城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.4999" Y="155.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1665" Y="0.2840" />
                <PreSize X="0.0668" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText_0_1" ActionTag="1346158173" Tag="2002" IconVisible="False" LeftMargin="482.4999" RightMargin="355.5001" TopMargin="248.6010" BottomMargin="277.3990" FontSize="20" LabelText="云梦台" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.4999" Y="288.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5707" Y="0.5262" />
                <PreSize X="0.0668" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="-571758594" Tag="3003" IconVisible="False" LeftMargin="275.8336" RightMargin="542.1664" TopMargin="235.9342" BottomMargin="290.0658" FontSize="20" LabelText="未被占领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.8336" Y="301.5658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3517" Y="0.5493" />
                <PreSize X="0.0891" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="942861710" Tag="3004" IconVisible="False" LeftMargin="109.5016" RightMargin="708.4984" TopMargin="354.9340" BottomMargin="171.0660" FontSize="20" LabelText="未被占领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5016" Y="182.5660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1665" Y="0.3325" />
                <PreSize X="0.0891" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="-722724844" Tag="3005" IconVisible="False" LeftMargin="119.1713" RightMargin="698.8287" TopMargin="20.2670" BottomMargin="505.7330" FontSize="20" LabelText="未被占领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.1713" Y="517.2330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1773" Y="0.9421" />
                <PreSize X="0.0891" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText_2" ActionTag="957544951" Tag="3002" IconVisible="False" LeftMargin="471.5016" RightMargin="346.4984" TopMargin="219.9336" BottomMargin="306.0664" FontSize="20" LabelText="未被占领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.5016" Y="317.5664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5696" Y="0.5784" />
                <PreSize X="0.0891" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="-95362300" Tag="3001" IconVisible="False" LeftMargin="753.5018" RightMargin="64.4982" TopMargin="310.2668" BottomMargin="215.7332" FontSize="20" LabelText="未被占领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.5018" Y="227.2332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.8836" Y="0.4139" />
                <PreSize X="0.0891" Y="0.0419" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-400.9999" Y="-241.3335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="898" Height="549" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-758088011" Tag="362" IconVisible="False" LeftMargin="-405.0000" RightMargin="-405.0000" TopMargin="-245.0000" BottomMargin="-245.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="810.0000" Y="490.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeText" ActionTag="-1061450548" Tag="105" IconVisible="False" LeftMargin="152.5014" RightMargin="-361.5014" TopMargin="-234.0325" BottomMargin="208.0325" FontSize="22" LabelText="决战时间：每天20:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="209.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0014" Y="221.0325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myDomainBtn" ActionTag="864198070" Tag="448" IconVisible="False" LeftMargin="265.0116" RightMargin="-385.0116" TopMargin="170.3114" BottomMargin="-220.3114" TouchEnable="True" FontSize="24" ButtonText="争夺领域" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0116" Y="-195.3114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>