<GameFile>
  <PropertyGroup Name="FightSelectLayer" Type="Node" ID="c072bd1c-9d71-4d50-88e3-d845735292a4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="442" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bgImage" ActionTag="-1274781470" Tag="516" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="21" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1430493068" Tag="515" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role1Node" ActionTag="-398858733" Tag="10001" IconVisible="True" LeftMargin="-200.0000" RightMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_role_stand_1" ActionTag="-703798681" Tag="518" IconVisible="False" LeftMargin="-147.0000" RightMargin="-147.0000" TopMargin="123.8340" BottomMargin="-205.8340" ctype="SpriteObjectData">
                <Size X="294.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-164.8340" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_role_stand.png" Plist="uiimg/role_panel.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="-13703430" Tag="524" IconVisible="False" LeftMargin="-44.0000" RightMargin="-4.0000" TopMargin="-204.0000" BottomMargin="176.0000" FontSize="24" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelText" ActionTag="749441399" Tag="525" IconVisible="False" LeftMargin="15.5000" RightMargin="-62.5000" TopMargin="-201.5000" BottomMargin="178.5000" FontSize="20" LabelText="Lv.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.5000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rolePortrait" ActionTag="-625570807" Tag="277" IconVisible="False" LeftMargin="-228.5000" RightMargin="-228.5000" TopMargin="-259.5000" BottomMargin="-259.5000" ctype="SpriteObjectData">
                <Size X="457.0000" Y="519.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_gold_small_6" ActionTag="-378919473" Tag="522" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-7.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
            <Size X="4.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="37.2068" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role2Node" CanEdit="False" Visible="False" ActionTag="377013585" Tag="10002" IconVisible="True" LeftMargin="200.0000" RightMargin="-200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_role_stand_1" ActionTag="1918142918" Tag="527" IconVisible="False" LeftMargin="-147.0000" RightMargin="-147.0000" TopMargin="123.8340" BottomMargin="-205.8340" ctype="SpriteObjectData">
                <Size X="294.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-164.8340" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_role_stand.png" Plist="uiimg/role_panel.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="172691802" Tag="528" IconVisible="False" LeftMargin="-69.0000" RightMargin="21.0000" TopMargin="-204.0000" BottomMargin="176.0000" FontSize="24" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-45.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelText" ActionTag="-129586630" Tag="529" IconVisible="False" LeftMargin="-9.5000" RightMargin="-26.5000" TopMargin="-201.5000" BottomMargin="178.5000" FontSize="20" LabelText="Lv.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-9.5000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rolePortrait" ActionTag="-795453759" Tag="278" IconVisible="False" LeftMargin="-272.5000" RightMargin="-272.5000" TopMargin="-288.0000" BottomMargin="-288.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="545.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="vsSprite" ActionTag="619376446" Tag="532" IconVisible="False" LeftMargin="-88.3297" RightMargin="-97.6703" TopMargin="-135.8344" BottomMargin="-88.1656" ctype="SpriteObjectData">
            <Size X="186.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.6703" Y="23.8344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fight_text_VS.png" Plist="uiimg/fight_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightBtn" ActionTag="1177888977" Tag="480" IconVisible="False" LeftMargin="-121.3300" RightMargin="-122.6700" TopMargin="143.9932" BottomMargin="-209.9932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6700" Y="-176.9932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="fight_btn_start.png" Plist="uiimg/fight_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="fight_btn_start.png" Plist="uiimg/fight_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="fight_btn_start.png" Plist="uiimg/fight_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="refreshBtn" ActionTag="-1474250940" Tag="276" IconVisible="False" LeftMargin="300.5000" RightMargin="-363.5000" TopMargin="-215.5000" BottomMargin="148.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.0000" Y="182.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_circle_back.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_circle_back.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_circle_back.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingText" ActionTag="1928769519" Tag="285" IconVisible="False" LeftMargin="130.0000" RightMargin="-262.0000" TopMargin="-31.0000" BottomMargin="5.0000" FontSize="22" LabelText="匹配中。。。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightSprite" ActionTag="279498397" Tag="32" IconVisible="False" LeftMargin="-123.0000" RightMargin="-121.0000" TopMargin="141.5478" BottomMargin="-207.5478" ctype="SpriteObjectData">
            <Size X="244.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="-174.5478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fight_btn_start.png" Plist="uiimg/fight_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>