<GameFile>
  <PropertyGroup Name="GuildHallLayer" Type="Node" ID="4029f894-27bd-444d-b7f6-c733c8449dc4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1232" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-107435312" Tag="1246" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-222.5000" BottomMargin="-222.5000" Scale9Enable="True" LeftEage="21" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="445.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_1_0" ActionTag="-949644083" Tag="1239" IconVisible="False" LeftMargin="262.3335" RightMargin="-350.3335" TopMargin="-211.0894" BottomMargin="185.0894" FontSize="22" LabelText="集团操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.3335" Y="198.0894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="capacityText" ActionTag="-904048259" Tag="1240" IconVisible="False" LeftMargin="130.6699" RightMargin="-218.6699" TopMargin="-211.0894" BottomMargin="185.0894" FontSize="22" LabelText="员工人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.6699" Y="198.0894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="911025020" Tag="1241" IconVisible="False" LeftMargin="-115.6628" RightMargin="27.6628" TopMargin="-211.0894" BottomMargin="185.0894" FontSize="22" LabelText="集团级别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-71.6628" Y="198.0894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-1609270195" Tag="1242" IconVisible="False" LeftMargin="-242.9989" RightMargin="154.9989" TopMargin="-211.0894" BottomMargin="185.0894" FontSize="22" LabelText="集团名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-198.9989" Y="198.0894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="-1895227230" Tag="1243" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-1.9996" RightMargin="-2.0004" TopMargin="-573.9996" BottomMargin="-216.0004" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="790.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0004" Y="178.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1712467598" Tag="1244" IconVisible="False" LeftMargin="-373.0833" RightMargin="285.0833" TopMargin="-211.0894" BottomMargin="185.0894" FontSize="22" LabelText="集团排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-329.0833" Y="198.0894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="1992400385" Tag="1245" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-222.5000" BottomMargin="-222.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="445.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1413370758" Tag="383" IconVisible="False" LeftMargin="10.3372" RightMargin="-98.3372" TopMargin="-211.0894" BottomMargin="185.0894" FontSize="22" LabelText="集团资产" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.3372" Y="198.0894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createNode" ActionTag="910830282" Tag="568" IconVisible="True" LeftMargin="-394.6667" RightMargin="394.6667" TopMargin="164.0209" BottomMargin="-164.0209" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_12_0" ActionTag="1428315177" Tag="530" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="392.9985" RightMargin="-396.9985" TopMargin="-394.6673" BottomMargin="-395.3327" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="790.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.9985" Y="-0.3327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="caoCoinText" ActionTag="-421386177" Tag="563" IconVisible="False" LeftMargin="163.0037" RightMargin="-213.0037" TopMargin="14.0000" BottomMargin="-42.0000" FontSize="24" LabelText="10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0037" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-804168214" Tag="564" IconVisible="False" LeftMargin="53.0042" RightMargin="-173.0042" TopMargin="14.0000" BottomMargin="-42.0000" FontSize="24" LabelText="启动资金：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="173.0042" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="createBtn" ActionTag="-2065365957" Tag="565" IconVisible="False" LeftMargin="665.6743" RightMargin="-765.6743" TopMargin="5.5000" BottomMargin="-50.5000" TouchEnable="True" FontSize="22" ButtonText="创立集团" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.6743" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldCoinText" ActionTag="95633980" VisibleForFrame="False" Tag="566" IconVisible="False" LeftMargin="337.0054" RightMargin="-411.0054" TopMargin="14.0000" BottomMargin="-42.0000" FontSize="24" LabelText="10金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="337.0054" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="252582119" VisibleForFrame="False" Tag="567" IconVisible="False" LeftMargin="202.0027" RightMargin="-346.0027" TopMargin="14.0000" BottomMargin="-42.0000" FontSize="24" LabelText="注册工本费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="346.0027" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="2119968898" Tag="131" IconVisible="False" LeftMargin="430.3333" RightMargin="-660.3333" TopMargin="3.0000" BottomMargin="-53.0000" Scale9Enable="True" LeftEage="97" RightEage="97" TopEage="16" BottomEage="16" Scale9OriginX="97" Scale9OriginY="16" Scale9Width="102" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.3333" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_input_box.png" Plist="uiimg/general_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTextField" ActionTag="-2048719629" Tag="130" IconVisible="False" LeftMargin="439.0062" RightMargin="-649.0062" TopMargin="13.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入创立公司名称" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                <Size X="210.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="439.0062" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-394.6667" Y="-164.0209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>