<GameFile>
  <PropertyGroup Name="GuildDetailLayer" Type="Node" ID="2f99533c-49f5-4fd8-835e-144628283e24" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1010" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-932145481" Tag="1012" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-222.5000" BottomMargin="-222.5000" Scale9Enable="True" LeftEage="21" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="445.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="-1979447112" Tag="1020" IconVisible="False" LeftMargin="40.6682" RightMargin="-44.6682" TopMargin="-217.0000" BottomMargin="-217.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.6682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1988191692" Tag="1011" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-222.5000" BottomMargin="-222.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="445.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-184491878" Tag="1031" IconVisible="False" LeftMargin="170.6667" RightMargin="-266.6667" TopMargin="-205.9999" BottomMargin="177.9999" FontSize="24" LabelText="集团文化" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.6667" Y="191.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="descText" ActionTag="-129299370" Tag="1037" IconVisible="False" LeftMargin="60.8333" RightMargin="-380.8333" TopMargin="-160.1680" BottomMargin="-15.8320" IsCustomSize="True" FontSize="22" LabelText="xx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="176.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="60.8333" Y="160.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textFieldImage" ActionTag="92591914" Tag="1039" IconVisible="False" LeftMargin="55.3360" RightMargin="-283.3360" TopMargin="80.6218" BottomMargin="-130.6218" Scale9Enable="True" LeftEage="97" RightEage="97" TopEage="16" BottomEage="16" Scale9OriginX="97" Scale9OriginY="16" Scale9Width="102" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="55.3360" Y="-105.6218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_input_box.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="descTextField" ActionTag="543388137" Tag="1038" IconVisible="False" LeftMargin="72.6758" RightMargin="-261.6758" TopMargin="91.6218" BottomMargin="-121.6218" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入口号内容" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
            <Size X="189.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="72.6758" Y="-106.6218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="descBtn" ActionTag="1326564643" Tag="1040" IconVisible="False" LeftMargin="289.0027" RightMargin="-389.0027" TopMargin="83.1218" BottomMargin="-128.1218" TouchEnable="True" FontSize="22" ButtonText="提  交" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.0027" Y="-105.6218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="979687419" Tag="1050" IconVisible="False" LeftMargin="-365.3332" RightMargin="299.3332" TopMargin="-203.6671" BottomMargin="177.6671" FontSize="22" LabelText="名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-299.3332" Y="190.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="guildNameText" ActionTag="2059650302" Tag="1051" IconVisible="False" LeftMargin="-298.9992" RightMargin="276.9992" TopMargin="-203.6671" BottomMargin="177.6671" FontSize="22" LabelText="xx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-298.9992" Y="190.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_1" ActionTag="1948299622" Tag="1063" IconVisible="False" LeftMargin="-368.3332" RightMargin="299.3332" TopMargin="-172.6671" BottomMargin="146.6671" FontSize="22" LabelText="CEO：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-333.8332" Y="159.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="captainNameText" ActionTag="-1993943741" Tag="1064" IconVisible="False" LeftMargin="-298.9992" RightMargin="265.9992" TopMargin="-172.6671" BottomMargin="146.6671" FontSize="22" LabelText="xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-298.9992" Y="159.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1415393121" Tag="1065" IconVisible="False" LeftMargin="-365.3332" RightMargin="299.3332" TopMargin="-71.6672" BottomMargin="45.6672" FontSize="22" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-299.3332" Y="58.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelText" ActionTag="-413880575" Tag="1066" IconVisible="False" LeftMargin="-298.9992" RightMargin="264.9992" TopMargin="-71.6672" BottomMargin="45.6672" FontSize="22" LabelText="0级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="34.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-298.9992" Y="58.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="539465757" Tag="1067" IconVisible="False" LeftMargin="-365.3332" RightMargin="299.3332" TopMargin="-37.6672" BottomMargin="11.6672" FontSize="22" LabelText="土地：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-299.3332" Y="24.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="areaText" ActionTag="2102964785" Tag="1068" IconVisible="False" LeftMargin="-298.9992" RightMargin="254.9992" TopMargin="-37.6672" BottomMargin="11.6672" FontSize="22" LabelText="北京" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-298.9992" Y="24.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="-807587127" Tag="1069" IconVisible="False" LeftMargin="-365.3332" RightMargin="299.3332" TopMargin="-106.0033" BottomMargin="80.0033" FontSize="22" LabelText="成员：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-299.3332" Y="93.0033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="capacityText" ActionTag="-1078663618" Tag="1070" IconVisible="False" LeftMargin="-298.9992" RightMargin="256.9992" TopMargin="-106.0033" BottomMargin="80.0033" FontSize="22" LabelText="0/50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-298.9992" Y="93.0033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="1464065869" Tag="1071" IconVisible="False" LeftMargin="-365.3332" RightMargin="299.3332" TopMargin="-3.6707" BottomMargin="-22.3293" FontSize="22" LabelText="资金：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-299.3332" Y="-9.3293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="caoCoinText" ActionTag="1625661670" Tag="1072" IconVisible="False" LeftMargin="-298.9992" RightMargin="274.9992" TopMargin="-3.6707" BottomMargin="-22.3293" FontSize="22" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-298.9992" Y="-9.3293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_0" ActionTag="-1884577447" Tag="1073" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="218.3324" RightMargin="-222.3324" TopMargin="-346.8350" BottomMargin="-6.1650" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.3324" Y="170.3350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="437205362" Tag="1074" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-179.9995" RightMargin="175.9995" TopMargin="-187.5067" BottomMargin="-247.4933" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="435.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-177.9995" Y="-29.9933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="domainBtn" ActionTag="1845884655" Tag="1098" IconVisible="False" LeftMargin="-74.9965" RightMargin="-25.0035" TopMargin="-29.2118" BottomMargin="-15.7882" TouchEnable="True" FontSize="22" ButtonText="集团地盘" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.9965" Y="6.7118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="2097882283" Tag="1181" IconVisible="False" LeftMargin="-386.6657" RightMargin="320.6657" TopMargin="36.9961" BottomMargin="-62.9961" FontSize="22" LabelText="日志：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-386.6657" Y="-49.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="demissionBtn" ActionTag="863265666" Tag="1335" IconVisible="False" LeftMargin="55.0027" RightMargin="-155.0027" TopMargin="158.7882" BottomMargin="-203.7882" TouchEnable="True" FontSize="22" ButtonText="破产解散" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0027" Y="-181.2882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollView" ActionTag="-29315919" Tag="105" IconVisible="False" LeftMargin="-384.3329" RightMargin="-30.6671" TopMargin="65.3329" BottomMargin="-211.3329" ClipAble="True" BackColorAlpha="36" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="415.0000" Y="146.0000" />
            <AnchorPoint />
            <Position X="-384.3329" Y="-211.3329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="415" Height="146" />
          </AbstractNodeData>
          <AbstractNodeData Name="salaryBtn" ActionTag="-1482992806" Tag="64" IconVisible="False" LeftMargin="169.6701" RightMargin="-269.6701" TopMargin="158.7882" BottomMargin="-203.7882" TouchEnable="True" FontSize="22" ButtonText="领取工资" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.6701" Y="-181.2882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="upgradeBtn" ActionTag="-672288795" Tag="65" IconVisible="False" LeftMargin="283.3359" RightMargin="-383.3359" TopMargin="158.7882" BottomMargin="-203.7882" TouchEnable="True" FontSize="22" ButtonText="集团升级" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.3359" Y="-181.2882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_1" ActionTag="-1486881307" Tag="72" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="219.0003" RightMargin="-223.0003" TopMargin="-38.1746" BottomMargin="-316.8254" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.0003" Y="-139.3254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="recruitBtn" ActionTag="1984798025" Tag="81" IconVisible="False" LeftMargin="-74.9965" RightMargin="-25.0035" TopMargin="-81.2118" BottomMargin="36.2118" TouchEnable="True" FontSize="22" ButtonText="发布招募" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.9965" Y="58.7118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="2063628740" Tag="342" IconVisible="False" LeftMargin="-365.3332" RightMargin="299.3332" TopMargin="-139.6703" BottomMargin="113.6703" FontSize="22" LabelText="状态：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-299.3332" Y="126.6703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stateText" ActionTag="-107635972" Tag="343" IconVisible="False" LeftMargin="-298.9992" RightMargin="254.9992" TopMargin="-139.6703" BottomMargin="113.6703" FontSize="22" LabelText="破产" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-298.9992" Y="126.6703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>