<GameFile>
  <PropertyGroup Name="ItemLayer" Type="Node" ID="4278034b-4cfb-46b8-ba85-f0e742683e27" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="627" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bgImage" CanEdit="False" ActionTag="742253127" Tag="76" IconVisible="False" RightMargin="-400.0000" BottomMargin="-340.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="340.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="frameImage" CanEdit="False" ActionTag="-196127993" Tag="77" IconVisible="False" RightMargin="-400.0000" BottomMargin="-340.0000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="36" BottomEage="36" Scale9OriginX="51" Scale9OriginY="36" Scale9Width="55" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="340.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNameText" ActionTag="-1785595802" Tag="630" IconVisible="False" LeftMargin="140.5000" RightMargin="-236.5000" TopMargin="21.5000" BottomMargin="-49.5000" FontSize="24" LabelText="物品名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.5000" Y="-35.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="2122945802" Tag="631" IconVisible="False" LeftMargin="140.5000" RightMargin="-240.5000" TopMargin="53.5000" BottomMargin="-76.5000" FontSize="20" LabelText="使用要求：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.5000" Y="-65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="needLevelText" ActionTag="-1467987266" Tag="632" IconVisible="False" LeftMargin="235.0000" RightMargin="-286.0000" TopMargin="52.5000" BottomMargin="-75.5000" FontSize="20" LabelText="等级1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="235.0000" Y="-64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="descText" ActionTag="1844499881" Tag="640" IconVisible="False" LeftMargin="40.5000" RightMargin="-360.5000" TopMargin="141.0000" BottomMargin="-241.0000" IsCustomSize="True" FontSize="20" LabelText="一丢丢物品描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="40.5000" Y="-141.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_underframe_3_9" ActionTag="1088464695" Tag="643" IconVisible="False" LeftMargin="40.2500" RightMargin="-122.2500" TopMargin="16.7500" BottomMargin="-98.7500" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.2500" Y="-57.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colorSprite" ActionTag="439234203" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="40.2500" RightMargin="-122.2500" TopMargin="16.7500" BottomMargin="-98.7500" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.2500" Y="-57.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="item_color_1.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconSprite" ActionTag="-206083581" Tag="644" IconVisible="False" LeftMargin="56.0000" RightMargin="-106.0000" TopMargin="31.5000" BottomMargin="-81.5000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.0000" Y="-56.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="chat_face_btn.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_item_detail_1_0" ActionTag="-461561232" Tag="71" IconVisible="False" LeftMargin="19.2500" RightMargin="-379.2500" TopMargin="241.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="360.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.2500" Y="-242.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_item_detail.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_item_detail_1_0_0" ActionTag="-44906164" Tag="72" IconVisible="False" LeftMargin="19.2500" RightMargin="-379.2500" TopMargin="126.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
            <Size X="360.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.2500" Y="-127.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_item_detail.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_0" ActionTag="2054044080" Tag="73" IconVisible="False" LeftMargin="140.5000" RightMargin="-240.5000" TopMargin="81.0000" BottomMargin="-104.0000" FontSize="20" LabelText="指导价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.5000" Y="-92.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="priceText" ActionTag="704784316" Tag="74" IconVisible="False" LeftMargin="235.0000" RightMargin="-268.0000" TopMargin="81.0000" BottomMargin="-104.0000" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="235.0000" Y="-92.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftBtn" ActionTag="1157594255" Tag="72" IconVisible="False" LeftMargin="49.5000" RightMargin="-169.5000" TopMargin="264.2739" BottomMargin="-314.2739" TouchEnable="True" FontSize="24" ButtonText="使  用" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.5000" Y="-289.2739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightBtn" ActionTag="1825772893" Tag="73" IconVisible="False" LeftMargin="229.5000" RightMargin="-349.5000" TopMargin="264.2739" BottomMargin="-314.2739" TouchEnable="True" FontSize="24" ButtonText="丢  弃" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.5000" Y="-289.2739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_blue_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareBtn" ActionTag="-424492403" Tag="137" IconVisible="False" LeftMargin="329.1676" RightMargin="-389.1676" TopMargin="11.2100" BottomMargin="-41.2100" TouchEnable="True" FontSize="22" ButtonText="分享" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.1676" Y="-26.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>