<GameFile>
  <PropertyGroup Name="LoadingLayer" Type="Node" ID="0d3e7c2f-b9ab-4e51-9199-5cca14aeb555" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="load_scene_1" CanEdit="False" ActionTag="-1431658916" Tag="25" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiimg/load_scene.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="load_progress_bar_bg_2" ActionTag="-1153818026" Tag="27" IconVisible="False" LeftMargin="-274.5000" RightMargin="-274.5000" TopMargin="99.5000" BottomMargin="-140.5000" ctype="SpriteObjectData">
            <Size X="549.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="load_progress_bar_bg.png" Plist="uiimg/update_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBar" ActionTag="-159592920" Tag="26" IconVisible="False" LeftMargin="-211.0000" RightMargin="-211.0000" TopMargin="109.5000" BottomMargin="-132.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="422.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-121.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="PlistSubImage" Path="load_progress_bar.png" Plist="uiimg/update_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingText" ActionTag="391865747" Tag="28" IconVisible="False" LeftMargin="-38.5000" RightMargin="-52.5000" TopMargin="72.5000" BottomMargin="-95.5000" FontSize="26" LabelText="加载中......" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.0000" Y="-84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>