<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Node" ID="af22d2d1-d145-43e8-8d7e-b1dcda276ef4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="load_scene_1" CanEdit="False" ActionTag="216578778" Tag="58" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiimg/load_scene.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_login_2" ActionTag="-643064194" Tag="59" IconVisible="False" LeftMargin="-142.0000" RightMargin="-142.0000" TopMargin="-225.7150" BottomMargin="167.7150" ctype="SpriteObjectData">
            <Size X="284.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="196.7150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="account_login.png" Plist="uiimg/app_login.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_loginButton" ActionTag="-1188476673" Tag="60" IconVisible="False" LeftMargin="-70.1663" RightMargin="-48.8337" TopMargin="137.8401" BottomMargin="-245.8401" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="119.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.6663" Y="-191.8401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="account_button.png" Plist="uiimg/app_login.plist" />
            <PressedFileData Type="PlistSubImage" Path="account_button.png" Plist="uiimg/app_login.plist" />
            <NormalFileData Type="PlistSubImage" Path="account_button.png" Plist="uiimg/app_login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_mima_3" ActionTag="-1280637139" Tag="61" IconVisible="False" LeftMargin="113.0115" RightMargin="-206.0115" TopMargin="-64.1576" BottomMargin="10.1576" ctype="SpriteObjectData">
            <Size X="93.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.5115" Y="37.1576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="account_mima.png" Plist="uiimg/app_login.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_zhanghao_6" ActionTag="1040994825" Tag="64" IconVisible="False" LeftMargin="113.5128" RightMargin="-205.5128" TopMargin="-148.7190" BottomMargin="94.7190" ctype="SpriteObjectData">
            <Size X="92.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.5128" Y="121.7190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="account_zhanghao.png" Plist="uiimg/app_login.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_shurukuang_7" ActionTag="-111278478" Tag="67" IconVisible="False" LeftMargin="-185.4259" RightMargin="-110.5741" TopMargin="-146.7191" BottomMargin="96.7191" ctype="SpriteObjectData">
            <Size X="296.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.4259" Y="121.7191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="account_shurukuang.png" Plist="uiimg/app_login.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nameTextField" ActionTag="1152511420" Tag="65" IconVisible="False" LeftMargin="-168.2552" RightMargin="-81.7448" TopMargin="-136.6759" BottomMargin="106.6759" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="linyou" PlaceHolderText="输入账号" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="250.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-168.2552" Y="121.6759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_shurukuang_8" ActionTag="-1818471877" Tag="68" IconVisible="False" LeftMargin="-185.4257" RightMargin="-110.5743" TopMargin="-64.5534" BottomMargin="14.5534" ctype="SpriteObjectData">
            <Size X="296.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.4257" Y="39.5534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="account_shurukuang.png" Plist="uiimg/app_login.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_psTextField" ActionTag="744140948" Tag="66" IconVisible="False" LeftMargin="-168.2551" RightMargin="-81.7449" TopMargin="-55.5118" BottomMargin="25.5118" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="123456" PlaceHolderText="输入密码" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="250.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-168.2551" Y="40.5118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="666318470" Tag="69" IconVisible="False" LeftMargin="-177.4631" RightMargin="33.4631" TopMargin="84.6957" BottomMargin="-112.6957" FontSize="24" LabelText="是否保存密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.4631" Y="-98.6957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="190" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="1240656529" Tag="70" IconVisible="False" LeftMargin="59.4900" RightMargin="-99.4900" TopMargin="79.6535" BottomMargin="-119.6535" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.4900" Y="-99.6535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="login_pages_pressing.png" Plist="uiimg/app_login.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="login_pages_normal.png" Plist="uiimg/app_login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_shurukuang_8_0" ActionTag="-540291276" Tag="72" IconVisible="False" LeftMargin="-185.9675" RightMargin="-110.0325" TopMargin="13.7384" BottomMargin="-63.7384" ctype="SpriteObjectData">
            <Size X="296.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.9675" Y="-38.7384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="account_shurukuang.png" Plist="uiimg/app_login.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ipTextField" ActionTag="-570435195" Tag="73" IconVisible="False" LeftMargin="-168.7968" RightMargin="-81.2032" TopMargin="22.7799" BottomMargin="-52.7799" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="192.168.1.107" PlaceHolderText="输入IP" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="250.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-168.7968" Y="-37.7799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="114110869" Tag="74" IconVisible="False" LeftMargin="146.5372" RightMargin="-170.5372" TopMargin="19.8623" BottomMargin="-50.8623" FontSize="26" LabelText="IP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.5372" Y="-35.3623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="228" G="143" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>