<GameFile>
  <PropertyGroup Name="MakeDrugLayer" Type="Node" ID="c84e94e6-f44c-4f75-8b87-77f635bc95c6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bgImage" CanEdit="False" ActionTag="1428974637" Tag="175" IconVisible="False" LeftMargin="-329.0000" RightMargin="-329.0000" TopMargin="-211.5000" BottomMargin="-211.5000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="423.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="-491573831" Tag="173" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-2.0005" RightMargin="-1.9995" TopMargin="-496.3332" BottomMargin="-153.6668" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="650.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0005" Y="171.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="frameImage" CanEdit="False" ActionTag="-1810759623" Tag="174" IconVisible="False" LeftMargin="-331.5000" RightMargin="-331.5000" TopMargin="-214.0000" BottomMargin="-214.0000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="36" BottomEage="36" Scale9OriginX="51" Scale9OriginY="36" Scale9Width="55" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="663.0000" Y="428.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleText" ActionTag="2020990177" Tag="172" IconVisible="False" LeftMargin="-56.4999" RightMargin="-55.5001" TopMargin="-204.4471" BottomMargin="172.4471" FontSize="28" LabelText="药水提炼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4999" Y="188.4471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="59149460" Tag="189" IconVisible="False" LeftMargin="-301.1666" RightMargin="1.1666" TopMargin="-161.0002" BottomMargin="-194.9998" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="300.0000" Y="356.0000" />
            <AnchorPoint />
            <Position X="-301.1666" Y="-194.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="356" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_0" ActionTag="1523271625" Tag="265" IconVisible="False" LeftMargin="1.3348" RightMargin="-5.3348" TopMargin="-169.6672" BottomMargin="-208.3328" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="378.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.3348" Y="-19.3328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="makeBtn" ActionTag="2008234233" Tag="379" IconVisible="False" LeftMargin="106.0000" RightMargin="-226.0000" TopMargin="141.6221" BottomMargin="-191.6221" TouchEnable="True" FontSize="26" ButtonText="升  级" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.0000" Y="-166.6221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="updateNode" CanEdit="False" ActionTag="1062755982" Tag="392" IconVisible="True" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="208.0404" BottomMargin="-208.0404" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="curNameText" ActionTag="-2068816075" Tag="383" IconVisible="False" LeftMargin="79.0000" RightMargin="-129.0000" TopMargin="-263.9461" BottomMargin="237.9461" FontSize="22" LabelText="容量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.3890" />
                <Position X="129.0000" Y="248.0601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1307964416" Tag="384" IconVisible="False" LeftMargin="79.0000" RightMargin="-129.0000" TopMargin="-233.9462" BottomMargin="207.9462" FontSize="22" LabelText="速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="129.0000" Y="220.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curCountText" ActionTag="-254015568" Tag="385" IconVisible="False" LeftMargin="138.5000" RightMargin="-162.5000" TopMargin="-263.9462" BottomMargin="237.9462" FontSize="22" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.5000" Y="250.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curSpeedText" ActionTag="-1230286369" Tag="386" IconVisible="False" LeftMargin="138.5000" RightMargin="-203.5000" TopMargin="-233.9462" BottomMargin="207.9462" FontSize="22" LabelText="+00/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.5000" Y="220.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1433317516" Tag="387" IconVisible="False" LeftMargin="2.6697" RightMargin="-74.6697" TopMargin="-204.9462" BottomMargin="178.9462" FontSize="22" LabelText="下一级:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.6697" Y="191.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextNameText" ActionTag="-468858373" Tag="388" IconVisible="False" LeftMargin="79.0000" RightMargin="-129.0000" TopMargin="-182.9462" BottomMargin="156.9462" FontSize="22" LabelText="容量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="129.0000" Y="169.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-1056454320" Tag="389" IconVisible="False" LeftMargin="79.0000" RightMargin="-129.0000" TopMargin="-155.9462" BottomMargin="129.9462" FontSize="22" LabelText="速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="129.0000" Y="142.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextCountText" ActionTag="-1276961567" Tag="390" IconVisible="False" LeftMargin="138.5000" RightMargin="-162.5000" TopMargin="-182.9462" BottomMargin="156.9462" FontSize="22" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.5000" Y="169.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextSpeedText" ActionTag="1121915910" Tag="391" IconVisible="False" LeftMargin="138.5000" RightMargin="-203.5000" TopMargin="-155.9462" BottomMargin="129.9462" FontSize="22" LabelText="+00/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.5000" Y="142.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextNameText_0" ActionTag="1806872200" Tag="90" IconVisible="False" LeftMargin="36.0000" RightMargin="-130.0000" TopMargin="-128.9462" BottomMargin="102.9462" FontSize="22" LabelText="玩家等级:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="130.0000" Y="115.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1_0" ActionTag="665824857" Tag="91" IconVisible="False" LeftMargin="36.0000" RightMargin="-130.0000" TopMargin="-101.9462" BottomMargin="75.9462" FontSize="22" LabelText="消耗炒币:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="130.0000" Y="88.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerLvText" ActionTag="571150136" Tag="92" IconVisible="False" LeftMargin="139.5000" RightMargin="-173.5000" TopMargin="-128.9462" BottomMargin="102.9462" FontSize="22" LabelText="0级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.5000" Y="115.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="caoCoinText" ActionTag="-1083362146" Tag="93" IconVisible="False" LeftMargin="139.5000" RightMargin="-163.5000" TopMargin="-101.9462" BottomMargin="75.9462" FontSize="22" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.5000" Y="88.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.0000" Y="-208.0404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="refineNode" CanEdit="False" Visible="False" ActionTag="-1900917577" Tag="393" IconVisible="True" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="207.4399" BottomMargin="-207.4399" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="arrow_big_green_5" ActionTag="-2018533049" Tag="380" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="149.5000" RightMargin="-182.5000" TopMargin="-344.5000" BottomMargin="299.5000" ctype="SpriteObjectData">
                <Size X="33.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="322.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="arrow_big_green.png" Plist="uiimg/general_ui.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countSlider" ActionTag="-733825073" Tag="381" IconVisible="False" LeftMargin="61.0000" RightMargin="-269.0000" TopMargin="-240.7306" BottomMargin="224.7306" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="208.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="232.7306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="PlistSubImage" Path="bar_mp_front.png" Plist="uiimg/general_ui.plist" />
                <ProgressBarData Type="PlistSubImage" Path="bar_hp_front.png" Plist="uiimg/general_ui.plist" />
                <BallNormalData Type="PlistSubImage" Path="slider_normal_btn.png" Plist="uiimg/role_panel.plist" />
                <BallPressedData Type="PlistSubImage" Path="slider_select_btn.png" Plist="uiimg/role_panel.plist" />
                <BallDisabledData Type="PlistSubImage" Path="slider_select_btn.png" Plist="uiimg/role_panel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="speedText" ActionTag="-282330198" Tag="130" IconVisible="False" LeftMargin="122.0000" RightMargin="-199.0000" TopMargin="-177.0001" BottomMargin="151.0001" FontSize="22" LabelText="+000/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.0000" Y="164.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="countText" ActionTag="409562515" Tag="129" IconVisible="False" LeftMargin="122.0000" RightMargin="-158.0000" TopMargin="-145.0001" BottomMargin="119.0001" FontSize="22" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.0000" Y="132.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_2" ActionTag="-519632384" Tag="128" IconVisible="False" LeftMargin="63.0000" RightMargin="-113.0000" TopMargin="-177.0001" BottomMargin="151.0001" FontSize="22" LabelText="速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="164.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_1" ActionTag="-541511882" Tag="127" IconVisible="False" LeftMargin="63.0000" RightMargin="-113.0000" TopMargin="-145.0001" BottomMargin="119.0001" FontSize="22" LabelText="总量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="132.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvText" ActionTag="1724361488" Tag="131" IconVisible="False" LeftMargin="122.0000" RightMargin="-134.0000" TopMargin="-208.0001" BottomMargin="182.0001" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.0000" Y="195.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_2_0" ActionTag="256652671" Tag="132" IconVisible="False" LeftMargin="63.0000" RightMargin="-113.0000" TopMargin="-208.0001" BottomMargin="182.0001" FontSize="22" LabelText="等级:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="195.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="capacityText" ActionTag="1510013373" Tag="88" IconVisible="False" LeftMargin="122.0000" RightMargin="-158.0000" TopMargin="-114.0001" BottomMargin="88.0001" FontSize="22" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.0000" Y="101.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_1_0" ActionTag="-1976562917" Tag="89" IconVisible="False" LeftMargin="63.0000" RightMargin="-113.0000" TopMargin="-114.0001" BottomMargin="88.0001" FontSize="22" LabelText="容量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="101.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.0000" Y="-207.4399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="81352766" Tag="285" IconVisible="False" LeftMargin="351.6679" RightMargin="-445.6679" TopMargin="-281.1680" BottomMargin="226.1680" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.6679" Y="253.6680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>