<GameFile>
  <PropertyGroup Name="MarketDetailPanel" Type="Node" ID="ae69c619-52d1-47be-9622-95582cfec861" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="549" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="736223702" Tag="568" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-265.0000" BottomMargin="-265.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-475059119" Tag="565" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-407.0000" RightMargin="-407.0000" TopMargin="-260.2794" BottomMargin="223.2794" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="12" BottomEage="12" Scale9OriginX="39" Scale9OriginY="12" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="814.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="241.7794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_3.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="784090328" Tag="566" IconVisible="False" LeftMargin="-407.0000" RightMargin="-407.0000" TopMargin="224.3876" BottomMargin="-261.3876" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="12" BottomEage="12" Scale9OriginX="39" Scale9OriginY="12" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="814.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-242.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_3.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" CanEdit="False" ActionTag="-1058817570" Tag="567" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-265.0000" BottomMargin="-265.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelNameText" ActionTag="-1851898405" Tag="564" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="-261.3333" BottomMargin="229.3333" FontSize="28" LabelText="实时行情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="245.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-2014489298" Tag="563" IconVisible="False" LeftMargin="372.0013" RightMargin="-466.0013" TopMargin="-321.1682" BottomMargin="266.1682" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.0013" Y="293.6682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="marketDetailNode" ActionTag="-1122838737" Tag="234" IconVisible="True" TopMargin="16.0000" BottomMargin="-16.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiccs/MarketDetailLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>