<GameFile>
  <PropertyGroup Name="PlotPanel" Type="Node" ID="f6b0b923-a20f-41ac-9759-9dfed948c732" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="upImage" ActionTag="-293155045" Tag="75" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="485.0000" RightMargin="-1445.0000" TopMargin="-454.9999" BottomMargin="304.9999" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="67" BottomEage="69" Scale9OriginX="3" Scale9OriginY="67" Scale9Width="6" Scale9Height="106" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="485.0000" Y="304.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_plot_panel.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="downNode" ActionTag="1059760724" Tag="79" IconVisible="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="267.9160" BottomMargin="-267.9160" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="downImage" ActionTag="1679072518" Tag="74" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-242.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="79" BottomEage="79" Scale9OriginX="3" Scale9OriginY="79" Scale9Width="6" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="242.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_plot_panel.png" Plist="uiimg/general_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="-48842384" Tag="46" IconVisible="False" LeftMargin="-168.0000" RightMargin="78.0000" TopMargin="-208.5000" BottomMargin="174.5000" FontSize="30" LabelText="名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-78.0000" Y="191.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plotText" ActionTag="1441662988" Tag="76" IconVisible="False" LeftMargin="-116.5000" RightMargin="-433.5000" TopMargin="-163.5840" BottomMargin="83.5840" IsCustomSize="True" FontSize="28" LabelText="输入内容啦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-116.5000" Y="163.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="certainBtn" ActionTag="-349371586" Tag="81" IconVisible="False" LeftMargin="315.0000" RightMargin="-435.0000" TopMargin="-84.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="24" ButtonText="确  定" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="taskBtn" ActionTag="-409196348" Tag="92" IconVisible="False" LeftMargin="182.0000" RightMargin="-302.0000" TopMargin="-84.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="24" ButtonText="任  务" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" Y="-267.9160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>