<GameFile>
  <PropertyGroup Name="PlotTextPanel" Type="Node" ID="737c4ddb-6b76-4d6d-82af-23bb1d2ea906" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="upImage" ActionTag="-293155045" Tag="75" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="484.0000" RightMargin="-1444.0000" TopMargin="-455.9999" BottomMargin="305.9999" Scale9Enable="True" LeftEage="1" RightEage="1" BottomEage="70" Scale9OriginX="1" Scale9Width="10" Scale9Height="172" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="484.0000" Y="305.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_plot_panel.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="downNode" ActionTag="1059760724" Tag="79" IconVisible="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="267.9160" BottomMargin="-267.9160" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="downImage" ActionTag="1679072518" Tag="74" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-242.0000" Scale9Enable="True" LeftEage="1" RightEage="1" BottomEage="30" Scale9OriginX="1" Scale9Width="10" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="242.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_plot_panel.png" Plist="uiimg/general_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="plotText" ActionTag="1441662988" Tag="76" IconVisible="False" LeftMargin="-432.5000" RightMargin="-432.5000" TopMargin="-201.5840" BottomMargin="51.5840" IsCustomSize="True" FontSize="28" LabelText="输入内容啦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="865.0000" Y="150.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-432.5000" Y="201.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="certainBtn" ActionTag="-349371586" Tag="81" IconVisible="False" LeftMargin="315.0000" RightMargin="-435.0000" TopMargin="-84.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="24" ButtonText="下一步" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" Y="-267.9160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>