<GameFile>
  <PropertyGroup Name="RoleInfoLayer" Type="Node" ID="5186b305-cd62-4be1-96e6-55fc83df0119" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="1940057188" Tag="109" IconVisible="False" LeftMargin="-190.0000" RightMargin="-190.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="166" BottomEage="166" Scale9OriginX="15" Scale9OriginY="166" Scale9Width="18" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_info_bg.png" Plist="uiimg/role_panel.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" CanEdit="False" ActionTag="1832993859" Tag="108" IconVisible="False" LeftMargin="-193.0000" RightMargin="-193.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="386.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="userNameText" ActionTag="1886727973" Tag="110" IconVisible="False" LeftMargin="-164.6656" RightMargin="60.6656" TopMargin="-230.7776" BottomMargin="199.7776" FontSize="26" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-164.6656" Y="215.2776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_divide_line_2" ActionTag="-870100642" Tag="112" IconVisible="False" LeftMargin="-214.5000" RightMargin="-209.5000" TopMargin="-22.2914" BottomMargin="-38.7086" ctype="SpriteObjectData">
            <Size X="424.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5000" Y="-8.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_divide_line.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="1236259420" Tag="117" IconVisible="False" LeftMargin="32.5000" RightMargin="-98.5000" TopMargin="-169.7913" BottomMargin="143.7913" FontSize="22" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.5000" Y="156.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_0" ActionTag="-325320156" Tag="118" IconVisible="False" LeftMargin="8.5000" RightMargin="-26.5000" TopMargin="-165.2913" BottomMargin="148.2913" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.5000" Y="156.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelText" ActionTag="1702806622" Tag="119" IconVisible="False" LeftMargin="95.5000" RightMargin="-107.5000" TopMargin="-169.7913" BottomMargin="143.7913" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.5000" Y="156.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="1757958074" Tag="120" IconVisible="False" LeftMargin="-145.5000" RightMargin="79.5000" TopMargin="-169.7913" BottomMargin="143.7913" FontSize="22" LabelText="炒币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-145.5000" Y="156.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_1" ActionTag="1059341940" Tag="121" IconVisible="False" LeftMargin="-169.5000" RightMargin="151.5000" TopMargin="-165.2913" BottomMargin="148.2913" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.5000" Y="156.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="caoCoinText" ActionTag="-1299657984" Tag="122" IconVisible="False" LeftMargin="-85.5000" RightMargin="73.5000" TopMargin="-169.7913" BottomMargin="143.7913" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-85.5000" Y="156.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="-1823989538" Tag="123" IconVisible="False" LeftMargin="32.5000" RightMargin="-98.5000" TopMargin="-123.7913" BottomMargin="97.7913" FontSize="22" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.5000" Y="110.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_0_0" ActionTag="51278077" Tag="124" IconVisible="False" LeftMargin="8.5000" RightMargin="-26.5000" TopMargin="-119.2913" BottomMargin="102.2913" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.5000" Y="110.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0_0" ActionTag="-467729278" Tag="125" IconVisible="False" LeftMargin="95.5000" RightMargin="-107.5000" TopMargin="-123.7913" BottomMargin="97.7913" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.5000" Y="110.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1_0" ActionTag="2073404982" Tag="126" IconVisible="False" LeftMargin="-145.4999" RightMargin="79.4999" TopMargin="-75.7907" BottomMargin="49.7907" FontSize="22" LabelText="经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-145.4999" Y="62.7907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_1_0" ActionTag="956329863" Tag="127" IconVisible="False" LeftMargin="-169.5000" RightMargin="151.5000" TopMargin="-71.2907" BottomMargin="54.2907" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.5000" Y="62.7907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp_bar_back_9" ActionTag="848073769" Tag="128" IconVisible="False" LeftMargin="-11.4999" RightMargin="-78.5001" TopMargin="-68.7907" BottomMargin="56.7907" ctype="SpriteObjectData">
            <Size X="90.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.5001" Y="62.7907" />
            <Scale ScaleX="2.4889" ScaleY="1.8333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bar_entity_bg.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="experienceBar" ActionTag="-284053550" Tag="129" IconVisible="False" LeftMargin="-41.4999" RightMargin="-108.5001" TopMargin="-70.7907" BottomMargin="54.7907" ProgressInfo="60" ctype="LoadingBarObjectData">
            <Size X="150.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.5001" Y="62.7907" />
            <Scale ScaleX="1.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="PlistSubImage" Path="bar_mp_front.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_2" ActionTag="1734355584" Tag="131" IconVisible="False" LeftMargin="-145.5000" RightMargin="79.5000" TopMargin="3.2086" BottomMargin="-29.2086" FontSize="22" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-145.5000" Y="-16.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_2" ActionTag="987114875" Tag="132" IconVisible="False" LeftMargin="-169.5000" RightMargin="151.5000" TopMargin="7.7086" BottomMargin="-24.7086" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.5000" Y="-16.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attackText" ActionTag="75689215" Tag="133" IconVisible="False" LeftMargin="-85.5000" RightMargin="73.5000" TopMargin="3.2086" BottomMargin="-29.2086" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-85.5000" Y="-16.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_1" ActionTag="-1157524913" Tag="134" IconVisible="False" LeftMargin="32.5000" RightMargin="-98.5000" TopMargin="3.2086" BottomMargin="-29.2086" FontSize="22" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.5000" Y="-16.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_0_1" ActionTag="712497927" Tag="135" IconVisible="False" LeftMargin="8.5000" RightMargin="-26.5000" TopMargin="7.7086" BottomMargin="-24.7086" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.5000" Y="-16.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="defendText" ActionTag="1541286077" Tag="136" IconVisible="False" LeftMargin="95.5000" RightMargin="-107.5000" TopMargin="3.2086" BottomMargin="-29.2086" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.5000" Y="-16.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1_1" ActionTag="-1476612751" Tag="137" IconVisible="False" LeftMargin="-145.5000" RightMargin="79.5000" TopMargin="58.2086" BottomMargin="-84.2086" FontSize="22" LabelText="命中：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-145.5000" Y="-71.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_1_1" ActionTag="-2129754406" Tag="138" IconVisible="False" LeftMargin="-169.5000" RightMargin="151.5000" TopMargin="62.7086" BottomMargin="-79.7086" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.5000" Y="-71.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hitText" ActionTag="-276537220" Tag="139" IconVisible="False" LeftMargin="-85.5000" RightMargin="73.5000" TopMargin="58.2086" BottomMargin="-84.2086" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-85.5000" Y="-71.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0" ActionTag="1866452054" Tag="140" IconVisible="False" LeftMargin="32.5000" RightMargin="-98.5000" TopMargin="58.2086" BottomMargin="-84.2086" FontSize="22" LabelText="闪避：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.5000" Y="-71.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_0_0_0" ActionTag="-1742095948" Tag="141" IconVisible="False" LeftMargin="8.5000" RightMargin="-26.5000" TopMargin="62.7086" BottomMargin="-79.7086" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.5000" Y="-71.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dodgeText" ActionTag="-2115389736" Tag="142" IconVisible="False" LeftMargin="95.5000" RightMargin="-107.5000" TopMargin="58.2086" BottomMargin="-84.2086" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.5000" Y="-71.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_3" ActionTag="1211628748" Tag="143" IconVisible="False" LeftMargin="-145.5000" RightMargin="79.5000" TopMargin="112.7087" BottomMargin="-138.7087" FontSize="22" LabelText="暴击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-145.5000" Y="-125.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_3" ActionTag="347777474" Tag="144" IconVisible="False" LeftMargin="-169.5000" RightMargin="151.5000" TopMargin="117.2087" BottomMargin="-134.2087" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.5000" Y="-125.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="critText" ActionTag="1880036293" Tag="145" IconVisible="False" LeftMargin="-85.5000" RightMargin="73.5000" TopMargin="112.7087" BottomMargin="-138.7087" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-85.5000" Y="-125.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_2" ActionTag="1046791519" Tag="146" IconVisible="False" LeftMargin="32.5000" RightMargin="-98.5000" TopMargin="112.7087" BottomMargin="-138.7087" FontSize="22" LabelText="抗暴：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.5000" Y="-125.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_0_2" ActionTag="863892029" Tag="147" IconVisible="False" LeftMargin="8.5000" RightMargin="-26.5000" TopMargin="117.2087" BottomMargin="-134.2087" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.5000" Y="-125.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="critResText" ActionTag="961917679" Tag="148" IconVisible="False" LeftMargin="95.5000" RightMargin="-107.5000" TopMargin="112.7087" BottomMargin="-138.7087" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.5000" Y="-125.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_3_0" ActionTag="1102637656" Tag="89" IconVisible="False" LeftMargin="-143.5000" RightMargin="77.5000" TopMargin="162.7087" BottomMargin="-188.7087" FontSize="22" LabelText="红血：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-143.5000" Y="-175.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_3_0" ActionTag="800076075" Tag="90" IconVisible="False" LeftMargin="-169.5000" RightMargin="151.5000" TopMargin="167.2087" BottomMargin="-184.2087" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.5000" Y="-175.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpText" ActionTag="-180720284" Tag="91" IconVisible="False" LeftMargin="-83.5000" RightMargin="71.5000" TopMargin="162.7087" BottomMargin="-188.7087" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-83.5000" Y="-175.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_2_0" ActionTag="-354644793" Tag="92" IconVisible="False" LeftMargin="34.5000" RightMargin="-100.5000" TopMargin="162.7087" BottomMargin="-188.7087" FontSize="22" LabelText="蓝血：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="34.5000" Y="-175.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_0_2_0" ActionTag="-757355389" Tag="93" IconVisible="False" LeftMargin="8.5000" RightMargin="-26.5000" TopMargin="167.2087" BottomMargin="-184.2087" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.5000" Y="-175.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mpText" ActionTag="-228098348" Tag="94" IconVisible="False" LeftMargin="97.5000" RightMargin="-109.5000" TopMargin="162.7087" BottomMargin="-188.7087" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.5000" Y="-175.7087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1_2" ActionTag="-1553632815" Tag="399" IconVisible="False" LeftMargin="-145.4999" RightMargin="79.4999" TopMargin="-123.7913" BottomMargin="97.7913" FontSize="22" LabelText="集团：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-145.4999" Y="110.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="182" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_row_point_3_1_2" ActionTag="-2017664901" Tag="400" IconVisible="False" LeftMargin="-169.5000" RightMargin="151.5000" TopMargin="-119.2913" BottomMargin="102.2913" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.5000" Y="110.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="role_row_point.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="factionText" ActionTag="1154854724" Tag="401" IconVisible="False" LeftMargin="-85.5000" RightMargin="63.5000" TopMargin="-123.7913" BottomMargin="97.7913" FontSize="22" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-85.5000" Y="110.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>