<GameFile>
  <PropertyGroup Name="SelectLayer" Type="Node" ID="710f9069-5035-4530-9e6e-d7dad5305480" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bk2_3" CanEdit="False" ActionTag="-135818856" Tag="204" IconVisible="False" LeftMargin="-601.9030" RightMargin="-598.0970" TopMargin="-321.0214" BottomMargin="-316.9786" ctype="SpriteObjectData">
            <Size X="1200.0000" Y="638.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9030" Y="2.0214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiimg/select_scene.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_portrait_01" ActionTag="1029650052" Tag="22" IconVisible="False" LeftMargin="-523.0000" RightMargin="477.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_portrait_02" ActionTag="1111298191" Tag="23" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="containerLayer" ActionTag="1287474987" Tag="18" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_frontDownSprite" Visible="False" ActionTag="915891720" Tag="19" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="167.0000" BottomMargin="-319.0000" ctype="SpriteObjectData">
                <Size X="960.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="enterButton" ActionTag="-115769754" Tag="21" IconVisible="False" LeftMargin="430.5000" RightMargin="430.5000" TopMargin="31.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4671" />
                    <PreSize X="0.1031" Y="0.6513" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="enter_game_sbutton.png" Plist="uiimg/selectscene.plist" />
                    <PressedFileData Type="PlistSubImage" Path="enter_game_sbutton.png" Plist="uiimg/selectscene.plist" />
                    <NormalFileData Type="PlistSubImage" Path="enter_game_nbutton.png" Plist="uiimg/selectscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-319.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="select_scene_front_down.png" Plist="uiimg/selectscene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontDownNode" ActionTag="-881773006" Tag="136" IconVisible="True" TopMargin="319.0382" BottomMargin="-319.0382" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_input_box_5" ActionTag="-405620692" Tag="112" IconVisible="False" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-172.6956" BottomMargin="122.6956" ctype="SpriteObjectData">
                    <Size X="296.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="147.6956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_input_box.png" Plist="uiimg/general_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roleNameTextField" ActionTag="-1770842173" Tag="111" IconVisible="False" LeftMargin="-124.9999" RightMargin="-125.0001" TopMargin="-160.5002" BottomMargin="133.5002" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="一丢丢名字" PlaceHolderText="请输入名称" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="250.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="147.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rondomBtn" ActionTag="1677778155" Tag="135" IconVisible="False" LeftMargin="166.6691" RightMargin="-206.6691" TopMargin="-170.0002" BottomMargin="126.0002" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.6691" Y="148.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_random.png" Plist="uiimg/selectscene.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn_random.png" Plist="uiimg/selectscene.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_random.png" Plist="uiimg/selectscene.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="createBtn" ActionTag="1504626998" Tag="113" IconVisible="False" LeftMargin="-80.4998" RightMargin="-80.5002" TopMargin="-97.3631" BottomMargin="47.3631" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_create_role_4" ActionTag="1497011911" Tag="110" IconVisible="False" LeftMargin="57.0018" RightMargin="57.9982" TopMargin="1.3334" BottomMargin="2.6666" ctype="SpriteObjectData">
                        <Size X="143.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0018" Y="25.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.5133" />
                        <PreSize X="0.2857" Y="0.9200" />
                        <FileData Type="PlistSubImage" Path="text_create_role.png" Plist="uiimg/selectscene.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0002" Y="72.3631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_gray_long_glass.png" Plist="uiimg/general_ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn_gray_long_glass.png" Plist="uiimg/general_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_red_long_glass.png" Plist="uiimg/general_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_frontDownSprite1" ActionTag="1573833783" Tag="108" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-481.5000" RightMargin="-481.5000" BottomMargin="-33.0000" ctype="SpriteObjectData">
                    <Size X="963.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="select_scene_front_up.png" Plist="uiimg/selectscene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-319.0382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_frontUpSprite" ActionTag="64442314" Tag="20" IconVisible="False" LeftMargin="-481.4999" RightMargin="-481.5001" TopMargin="-321.5000" BottomMargin="288.5000" ctype="SpriteObjectData">
                <Size X="963.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="0.0001" Y="321.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="select_scene_front_up.png" Plist="uiimg/selectscene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="detailNode" ActionTag="1084495920" Tag="100" IconVisible="True" LeftMargin="206.0003" RightMargin="-206.0003" TopMargin="-185.3334" BottomMargin="185.3334" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-924946762" Alpha="178" Tag="102" IconVisible="False" LeftMargin="5.0007" RightMargin="-255.0007" TopMargin="1.0005" BottomMargin="-301.0005" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0007" Y="-151.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleNameText" ActionTag="662964026" Tag="103" IconVisible="False" LeftMargin="30.0000" RightMargin="-126.0000" TopMargin="23.2224" BottomMargin="-51.2224" FontSize="24" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="-37.2224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1132532845" Tag="104" IconVisible="False" LeftMargin="30.0000" RightMargin="-96.0000" TopMargin="66.0562" BottomMargin="-92.0562" FontSize="22" LabelText="性别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="-79.0562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-2054542864" Tag="105" IconVisible="False" LeftMargin="30.0000" RightMargin="-96.0000" TopMargin="129.5568" BottomMargin="-155.5568" FontSize="22" LabelText="简介：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="-142.5568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maleText" ActionTag="1006337210" Tag="106" IconVisible="False" LeftMargin="95.0000" RightMargin="-117.0000" TopMargin="66.0562" BottomMargin="-92.0562" FontSize="22" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.0000" Y="-79.0562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="descText" ActionTag="-258867490" Tag="107" IconVisible="False" LeftMargin="31.6670" RightMargin="-211.6670" TopMargin="165.2231" BottomMargin="-285.2231" IsCustomSize="True" FontSize="22" LabelText="一男屌丝，一丢丢的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="120.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="31.6670" Y="-165.2231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-455366921" Tag="39" IconVisible="False" LeftMargin="30.0000" RightMargin="-96.0000" TopMargin="97.0562" BottomMargin="-123.0562" FontSize="22" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="-110.0562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelText" ActionTag="-1447894655" Tag="40" IconVisible="False" LeftMargin="95.0000" RightMargin="-129.0000" TopMargin="97.0562" BottomMargin="-123.0562" FontSize="22" LabelText="0级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.0000" Y="-110.0562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="206.0003" Y="185.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleBtn" ActionTag="1252538846" Tag="55" IconVisible="False" LeftMargin="-600.0000" RightMargin="200.0000" TopMargin="-250.0000" BottomMargin="-250.0000" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="color_transparent.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>