<GameFile>
  <PropertyGroup Name="SellLayer" Type="Node" ID="47945d37-e1b0-44ba-99d0-cf26e142639e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="757" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="215772662" Tag="850" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="21" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-102859906" Tag="849" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="1860875533" Tag="10000" IconVisible="False" LeftMargin="-364.9998" RightMargin="294.9998" TopMargin="-224.3351" BottomMargin="154.3351" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-329.9998" Y="189.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="869461076" Tag="10001" IconVisible="False" LeftMargin="-254.9998" RightMargin="184.9998" TopMargin="-224.3351" BottomMargin="154.3351" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.9998" Y="189.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0_0" ActionTag="154472596" Tag="10002" IconVisible="False" LeftMargin="-144.9998" RightMargin="74.9998" TopMargin="-224.3351" BottomMargin="154.3351" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-109.9998" Y="189.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0_1" ActionTag="-1633887516" Tag="10003" IconVisible="False" LeftMargin="-34.9998" RightMargin="-35.0002" TopMargin="-224.3351" BottomMargin="154.3351" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="189.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0_2" ActionTag="-2113346910" Tag="10004" IconVisible="False" LeftMargin="75.0002" RightMargin="-145.0002" TopMargin="-224.3351" BottomMargin="154.3351" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0002" Y="189.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0_3" ActionTag="2057346086" Tag="10005" IconVisible="False" LeftMargin="185.0002" RightMargin="-255.0002" TopMargin="-224.3351" BottomMargin="154.3351" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.0002" Y="189.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0_4" ActionTag="1007336533" Tag="10006" IconVisible="False" LeftMargin="298.0002" RightMargin="-368.0002" TopMargin="-224.3351" BottomMargin="154.3351" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.0002" Y="189.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_item_detail_1" ActionTag="1600730622" Tag="894" IconVisible="False" LeftMargin="-179.9999" RightMargin="-180.0001" TopMargin="-116.0000" BottomMargin="114.0000" ctype="SpriteObjectData">
            <Size X="360.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="115.0000" />
            <Scale ScaleX="2.1111" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_item_detail.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-596553779" Tag="895" IconVisible="False" LeftMargin="-21.9998" RightMargin="-22.0002" TopMargin="-146.3337" BottomMargin="120.3337" FontSize="22" LabelText="蓝色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="133.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-515889754" IconVisible="False" LeftMargin="-354.9998" RightMargin="310.9998" TopMargin="-146.3337" BottomMargin="120.3337" FontSize="22" LabelText="无色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-332.9998" Y="133.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="77085861" Tag="897" IconVisible="False" LeftMargin="-244.0000" RightMargin="200.0000" TopMargin="-146.3337" BottomMargin="120.3337" FontSize="22" LabelText="白色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.0000" Y="133.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2" ActionTag="472933674" Tag="898" IconVisible="False" LeftMargin="-133.0000" RightMargin="89.0000" TopMargin="-146.3337" BottomMargin="120.3337" FontSize="22" LabelText="绿色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.0000" Y="133.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_3" ActionTag="1544438854" Tag="899" IconVisible="False" LeftMargin="89.0002" RightMargin="-133.0002" TopMargin="-146.3337" BottomMargin="120.3337" FontSize="22" LabelText="紫色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0002" Y="133.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="128" G="0" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_4" ActionTag="-238615777" Tag="900" IconVisible="False" LeftMargin="200.0002" RightMargin="-244.0002" TopMargin="-146.3337" BottomMargin="120.3337" FontSize="22" LabelText="红色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.0002" Y="133.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_5" ActionTag="1137575399" Tag="901" IconVisible="False" LeftMargin="311.0002" RightMargin="-355.0002" TopMargin="-146.3337" BottomMargin="120.3337" FontSize="22" LabelText="金色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.0002" Y="133.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="87693934" Tag="949" IconVisible="False" LeftMargin="-355.8326" RightMargin="-374.1674" TopMargin="-109.0012" BottomMargin="-190.9988" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="730.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="-355.8326" Y="-190.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="730" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalPriceNameText" ActionTag="1788726667" Tag="988" IconVisible="False" LeftMargin="-353.3318" RightMargin="177.3318" TopMargin="200.3332" BottomMargin="-226.3332" FontSize="22" LabelText="总计可获得炒币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.3318" Y="-213.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="oneSellBtn" ActionTag="405043306" Tag="989" IconVisible="False" LeftMargin="241.3335" RightMargin="-361.3335" TopMargin="174.9999" BottomMargin="-224.9999" TouchEnable="True" FontSize="24" ButtonText="一键卖出" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.3335" Y="-199.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalPriceText" ActionTag="-1111659058" Tag="141" IconVisible="False" LeftMargin="-185.1595" RightMargin="77.1595" TopMargin="190.6743" BottomMargin="-234.6743" CharWidth="36" CharHeight="44" LabelText="999" StartChar="*" ctype="TextAtlasObjectData">
            <Size X="108.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-185.1595" Y="-212.6743" />
            <Scale ScaleX="0.5900" ScaleY="0.5900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/atlas_gold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>