<GameFile>
  <PropertyGroup Name="SetGameLayer" Type="Node" ID="297adda5-b69b-4619-b4a6-0b98642a102f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="107" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="2035820928" Tag="125" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-222.5000" BottomMargin="-222.5000" Scale9Enable="True" LeftEage="21" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="445.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="129152841" Tag="124" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-222.5000" BottomMargin="-222.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="445.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="599987178" Tag="55" IconVisible="False" LeftMargin="-256.5000" RightMargin="-223.5000" TopMargin="-104.8854" BottomMargin="58.8854" FontSize="20" LabelText="完全一人开发，因耗不下去，故项目终止，欢迎投资。&#xA;联系QQ：743712205" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="480.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-256.5000" Y="81.8854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>