<GameFile>
  <PropertyGroup Name="SetMusicLayer" Type="Node" ID="12b797a0-0fa5-4b8b-b31d-652205935302" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="108" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-22040356" Tag="127" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-222.5000" BottomMargin="-222.5000" Scale9Enable="True" LeftEage="21" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="445.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-105516136" Tag="126" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-222.5000" BottomMargin="-222.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="445.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="321924105" Tag="128" IconVisible="False" LeftMargin="-169.9982" RightMargin="57.9982" TopMargin="-95.3359" BottomMargin="63.3359" FontSize="28" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-113.9982" Y="79.3359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectCheckBox" ActionTag="-146164013" Tag="129" IconVisible="False" LeftMargin="54.5032" RightMargin="-124.5032" TopMargin="-114.3359" BottomMargin="44.3359" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.5032" Y="79.3359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="907089634" Tag="130" IconVisible="False" LeftMargin="-169.9981" RightMargin="57.9981" TopMargin="13.6647" BottomMargin="-45.6647" FontSize="28" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-113.9981" Y="-29.6647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgMusicCheckBox" ActionTag="200252865" Tag="131" IconVisible="False" LeftMargin="54.5032" RightMargin="-124.5032" TopMargin="-5.3353" BottomMargin="-64.6647" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.5032" Y="-29.6647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="tick_red.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>