<GameFile>
  <PropertyGroup Name="SettingPanel" Type="Node" ID="a3dfcea5-d87d-4939-a812-6b18a3e34c9c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="749" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="210932832" Tag="160" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-265.0000" BottomMargin="-265.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="2047131689" Tag="156" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-265.0000" BottomMargin="-265.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1838344061" Tag="157" IconVisible="False" LeftMargin="-407.0000" RightMargin="-407.0000" TopMargin="224.3876" BottomMargin="-261.3876" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="12" BottomEage="12" Scale9OriginX="39" Scale9OriginY="12" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="814.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-242.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_3.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-2641248" Tag="158" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-407.0000" RightMargin="-407.0000" TopMargin="-260.2794" BottomMargin="223.2794" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="12" BottomEage="12" Scale9OriginX="39" Scale9OriginY="12" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="814.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="241.7794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_3.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelNameText" ActionTag="-1752435831" Tag="159" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-261.3333" BottomMargin="229.3333" FontSize="28" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="245.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-1095379680" Tag="155" IconVisible="False" LeftMargin="366.0013" RightMargin="-460.0013" TopMargin="-297.1683" BottomMargin="242.1683" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.0013" Y="269.6683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBtnNode" ActionTag="285141327" Tag="49" IconVisible="True" LeftMargin="-394.6666" RightMargin="394.6666" TopMargin="-205.0007" BottomMargin="205.0007" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_7" ActionTag="737226024" Tag="10000" IconVisible="False" LeftMargin="-6.0004" RightMargin="-141.9996" TopMargin="-22.5000" BottomMargin="-22.5000" TouchEnable="True" FontSize="24" ButtonText="游戏设置" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="tabbtn_hselected.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="209953263" Tag="10001" IconVisible="False" LeftMargin="150.6664" RightMargin="-298.6664" TopMargin="-22.5000" BottomMargin="-22.5000" TouchEnable="True" FontSize="24" ButtonText="音效设置" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.6664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="tabbtn_hselected.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-487804491" Tag="10003" IconVisible="False" LeftMargin="463.6658" RightMargin="-611.6658" TopMargin="-22.5000" BottomMargin="-22.5000" TouchEnable="True" FontSize="24" ButtonText="关于我们" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.6658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="tabbtn_hselected.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-2085024848" Tag="10002" IconVisible="False" LeftMargin="307.0000" RightMargin="-455.0000" TopMargin="-22.5000" BottomMargin="-22.5000" TouchEnable="True" FontSize="24" ButtonText="BUG反馈" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="tabbtn_hselected.png" Plist="uiimg/general_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="tabbtn_hnormal.png" Plist="uiimg/general_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-394.6666" Y="205.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>