<GameFile>
  <PropertyGroup Name="ShopItem" Type="Node" ID="b7fbb7db-c15f-4751-bc2a-67df4eceaf51" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="210" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_6" ActionTag="1353000588" Tag="211" IconVisible="False" LeftMargin="3.0065" RightMargin="-373.0065" TopMargin="3.3310" BottomMargin="-123.3310" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="370.0000" Y="120.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.0065" Y="-63.3310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyBtn" ActionTag="1051963653" Tag="212" IconVisible="False" LeftMargin="270.0025" RightMargin="-360.0025" TopMargin="38.3329" BottomMargin="-88.3329" TouchEnable="True" FontSize="24" ButtonText="购 买" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="15" BottomEage="15" Scale9OriginX="35" Scale9OriginY="15" Scale9Width="50" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.0025" Y="-63.3329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNameText" ActionTag="1010500007" Tag="213" IconVisible="False" LeftMargin="120.5038" RightMargin="-208.5038" TopMargin="26.3326" BottomMargin="-52.3326" FontSize="22" LabelText="物品名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.5038" Y="-39.3326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_face_btn_8" ActionTag="760754327" Tag="215" IconVisible="False" LeftMargin="35.6688" RightMargin="-85.6688" TopMargin="38.3328" BottomMargin="-88.3328" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.6688" Y="-63.3328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="chat_face_btn.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="priceText" ActionTag="501803550" Tag="216" IconVisible="False" LeftMargin="120.5038" RightMargin="-187.5038" TopMargin="74.4995" BottomMargin="-97.4995" FontSize="20" LabelText="单价:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.5038" Y="-85.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinSprite" ActionTag="1019954142" Tag="54" IconVisible="False" LeftMargin="167.4995" RightMargin="-261.4995" TopMargin="34.0000" BottomMargin="-135.0000" ctype="SpriteObjectData">
            <Size X="94.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.4995" Y="-84.5000" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_cao_coin.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>