<GameFile>
  <PropertyGroup Name="ShopBuyItemLayer" Type="Node" ID="98ccdf0b-d959-4e94-818c-597f78375661" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1671" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bgImage" CanEdit="False" ActionTag="254885411" Tag="1675" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyBtn" ActionTag="-1864046338" Tag="1672" IconVisible="False" LeftMargin="-61.0000" RightMargin="-59.0000" TopMargin="73.4584" BottomMargin="-123.4584" TouchEnable="True" FontSize="24" ButtonText="购  买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="-98.4584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_red_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="frameImage" CanEdit="False" ActionTag="-1833828139" Tag="1676" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="36" BottomEage="36" Scale9OriginX="51" Scale9OriginY="36" Scale9Width="55" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_2.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNode" ActionTag="-1146000569" Tag="2077" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-97.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="56.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_box.png" Plist="uiimg/general_ui.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="countSlider" ActionTag="1675597075" Tag="2070" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="36.0000" BottomMargin="-52.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="bar_mp_front.png" Plist="uiimg/general_ui.plist" />
            <ProgressBarData Type="PlistSubImage" Path="bar_hp_front.png" Plist="uiimg/general_ui.plist" />
            <BallNormalData Type="PlistSubImage" Path="slider_normal_btn.png" Plist="uiimg/role_panel.plist" />
            <BallPressedData Type="PlistSubImage" Path="slider_select_btn.png" Plist="uiimg/role_panel.plist" />
            <BallDisabledData Type="PlistSubImage" Path="slider_select_btn.png" Plist="uiimg/role_panel.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyText" ActionTag="1561556317" Tag="2076" IconVisible="False" LeftMargin="-145.5000" RightMargin="123.5000" TopMargin="-130.9973" BottomMargin="107.9973" FontSize="20" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-145.5000" Y="119.4973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0" ActionTag="960913082" Tag="2078" IconVisible="False" LeftMargin="79.0000" RightMargin="-139.0000" TopMargin="-130.9973" BottomMargin="107.9973" FontSize="20" LabelText="单价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.0000" Y="119.4973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="priceText" ActionTag="1252720123" Tag="2079" IconVisible="False" LeftMargin="136.5000" RightMargin="-158.5000" TopMargin="-130.9973" BottomMargin="107.9973" FontSize="20" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="136.5000" Y="119.4973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0_0" ActionTag="61880785" Tag="2080" IconVisible="False" LeftMargin="-47.0000" RightMargin="-13.0000" TopMargin="-1.0000" BottomMargin="-22.0000" FontSize="20" LabelText="总价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.0000" Y="-10.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalText" ActionTag="1880274265" Tag="2081" IconVisible="False" LeftMargin="10.5000" RightMargin="-32.5000" TopMargin="-1.0000" BottomMargin="-22.0000" FontSize="20" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.5000" Y="-10.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinSprite" ActionTag="-2104809046" Tag="67" IconVisible="False" LeftMargin="-220.5000" RightMargin="126.5000" TopMargin="-169.9973" BottomMargin="68.9973" ctype="SpriteObjectData">
            <Size X="94.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-173.5000" Y="119.4973" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_cao_coin.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>