<GameFile>
  <PropertyGroup Name="ShopPanel" Type="Node" ID="0c65d776-534c-42e5-99a2-5cb3c0dba611" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="821" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-2091952463" Tag="925" IconVisible="False" LeftMargin="-385.0000" RightMargin="-385.0000" TopMargin="-265.0000" BottomMargin="-265.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="770.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_underframe_4.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopNode" ActionTag="-498759846" Tag="931" IconVisible="True" LeftMargin="2.0001" RightMargin="-2.0001" TopMargin="-26.3342" BottomMargin="26.3342" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2.0001" Y="26.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiccs/ShopLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-1642356690" Tag="928" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-380.9999" RightMargin="-381.0001" TopMargin="-261.2795" BottomMargin="224.2795" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="12" BottomEage="12" Scale9OriginX="39" Scale9OriginY="12" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="762.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="242.7795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_3.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="2044598283" Tag="929" IconVisible="False" LeftMargin="382.6679" RightMargin="-476.6679" TopMargin="-321.1680" BottomMargin="266.1680" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6679" Y="293.6680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_return.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelNameText" ActionTag="1097334390" Tag="930" IconVisible="False" LeftMargin="-36.4999" RightMargin="-34.5001" TopMargin="-257.3333" BottomMargin="225.3333" FontSize="28" LabelText="商  店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9999" Y="241.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rechargeBtn" ActionTag="-1354206422" Tag="1023" IconVisible="False" LeftMargin="232.0000" RightMargin="-352.0000" TopMargin="203.6667" BottomMargin="-253.6667" TouchEnable="True" FontSize="24" ButtonText="充  值" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.0000" Y="-228.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_blue_glass.png" Plist="uiimg/general_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="caoCoinLabel" ActionTag="19359376" Tag="75" IconVisible="False" LeftMargin="-268.7239" RightMargin="196.7239" TopMargin="206.1191" BottomMargin="-250.1191" CharWidth="36" CharHeight="44" LabelText="00" StartChar="*" ctype="TextAtlasObjectData">
            <Size X="72.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-268.7239" Y="-228.1191" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/atlas_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="crystalLabel" ActionTag="-625766536" Tag="76" IconVisible="False" LeftMargin="82.6000" RightMargin="-154.6000" TopMargin="206.1191" BottomMargin="-250.1191" CharWidth="36" CharHeight="44" LabelText="00" StartChar="*" ctype="TextAtlasObjectData">
            <Size X="72.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.6000" Y="-228.1191" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/atlas_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="caoCoinSprite" ActionTag="470469959" Tag="77" IconVisible="False" LeftMargin="-358.9615" RightMargin="264.9615" TopMargin="177.6191" BottomMargin="-278.6191" ctype="SpriteObjectData">
            <Size X="94.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-311.9615" Y="-228.1191" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_cao_coin.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crystalSprite" ActionTag="-1433786049" Tag="78" IconVisible="False" LeftMargin="-2.2731" RightMargin="-86.7269" TopMargin="180.6191" BottomMargin="-275.6191" ctype="SpriteObjectData">
            <Size X="89.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.2269" Y="-228.1191" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_cristal.png" Plist="uiimg/role_panel.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="497785936" Tag="873" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-2.3337" RightMargin="-1.6663" TopMargin="-190.3119" BottomMargin="-574.6881" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="765.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3337" Y="-192.1881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15_0" ActionTag="1686537152" Tag="874" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-1.6663" RightMargin="-2.3337" TopMargin="-604.3110" BottomMargin="-160.6890" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="765.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3337" Y="221.8110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_gold_small.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" CanEdit="False" ActionTag="-1125237301" Tag="926" IconVisible="False" LeftMargin="-385.0000" RightMargin="-385.0000" TopMargin="-265.0000" BottomMargin="-265.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="89" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="770.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_frame_1.png" Plist="uiimg/general_ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>