<GameFile>
  <PropertyGroup Name="VipBuyLayer" Type="Node" ID="5c532157-80d1-46e7-af94-3885db215ec7" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="86" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="scrollView" ActionTag="948966035" Tag="504" IconVisible="False" LeftMargin="-404.3332" RightMargin="-405.6668" TopMargin="-185.6692" BottomMargin="-144.3308" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="810.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-869449653" Tag="1001" IconVisible="True" LeftMargin="99.0000" RightMargin="711.0000" TopMargin="330.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="2145115106" Tag="87" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-307.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconSprite" ActionTag="-1902139586" Tag="90" IconVisible="False" LeftMargin="-86.0000" RightMargin="-94.0000" TopMargin="-237.5000" BottomMargin="57.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icon_sale_crystal_2.png" Plist="uiimg/vip_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buyBtn" ActionTag="604228299" Tag="120" IconVisible="False" LeftMargin="-55.0000" RightMargin="-65.0000" TopMargin="-71.3140" BottomMargin="21.3140" TouchEnable="True" FontSize="24" ButtonText="购   买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="46.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_yellow_glass.png" Plist="uiimg/general_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondText" ActionTag="2029855783" Tag="124" IconVisible="False" LeftMargin="-63.5000" RightMargin="-66.5000" TopMargin="-251.3140" BottomMargin="219.3140" FontSize="28" LabelText="100个粉钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.5000" Y="235.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_panel_bg_11" ActionTag="1119304330" Tag="130" IconVisible="False" LeftMargin="26.5000" RightMargin="-76.5000" TopMargin="-294.8140" BottomMargin="265.8140" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="280.3140" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="chat_panel_bg.png" Plist="uiimg/general_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmbText" ActionTag="187675083" Tag="125" IconVisible="False" LeftMargin="28.5000" RightMargin="-74.5000" TopMargin="-293.3140" BottomMargin="267.3140" FontSize="22" LabelText="10￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="280.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1222" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_0" ActionTag="1396754564" Tag="1002" IconVisible="True" LeftMargin="303.0001" RightMargin="506.9999" TopMargin="330.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" CanEdit="False" ActionTag="-1823033862" Tag="133" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-307.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconSprite" ActionTag="-1858274071" Tag="134" IconVisible="False" LeftMargin="-86.0000" RightMargin="-94.0000" TopMargin="-237.5000" BottomMargin="57.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icon_sale_crystal_3.png" Plist="uiimg/vip_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buyBtn" ActionTag="1781217184" Tag="135" IconVisible="False" LeftMargin="-55.0000" RightMargin="-65.0000" TopMargin="-71.3140" BottomMargin="21.3140" TouchEnable="True" FontSize="24" ButtonText="购   买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="46.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_yellow_glass.png" Plist="uiimg/general_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondText" ActionTag="-1663177555" Tag="136" IconVisible="False" LeftMargin="-63.5000" RightMargin="-66.5000" TopMargin="-251.3140" BottomMargin="219.3140" FontSize="28" LabelText="300个粉钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.5000" Y="235.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_panel_bg_11" ActionTag="646410173" Tag="137" IconVisible="False" LeftMargin="26.5000" RightMargin="-76.5000" TopMargin="-294.8140" BottomMargin="265.8140" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="280.3140" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="chat_panel_bg.png" Plist="uiimg/general_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmbText" ActionTag="-1763298107" Tag="138" IconVisible="False" LeftMargin="28.5000" RightMargin="-74.5000" TopMargin="-293.3140" BottomMargin="267.3140" FontSize="22" LabelText="20￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="280.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="303.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3741" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_1" ActionTag="989461585" Tag="1003" IconVisible="True" LeftMargin="506.0002" RightMargin="303.9998" TopMargin="330.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" CanEdit="False" ActionTag="-1597032165" Tag="140" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-307.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconSprite" ActionTag="-1443780219" Tag="141" IconVisible="False" LeftMargin="-86.0000" RightMargin="-94.0000" TopMargin="-237.5000" BottomMargin="57.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icon_sale_crystal_4.png" Plist="uiimg/vip_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buyBtn" ActionTag="-83872065" Tag="142" IconVisible="False" LeftMargin="-55.0000" RightMargin="-65.0000" TopMargin="-71.3140" BottomMargin="21.3140" TouchEnable="True" FontSize="24" ButtonText="购   买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="46.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_yellow_glass.png" Plist="uiimg/general_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondText" ActionTag="-479339941" Tag="143" IconVisible="False" LeftMargin="-63.5000" RightMargin="-66.5000" TopMargin="-251.3140" BottomMargin="219.3140" FontSize="28" LabelText="500个粉钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.5000" Y="235.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_panel_bg_11" ActionTag="1143483506" Tag="144" IconVisible="False" LeftMargin="26.5000" RightMargin="-76.5000" TopMargin="-294.8140" BottomMargin="265.8140" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="280.3140" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="chat_panel_bg.png" Plist="uiimg/general_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmbText" ActionTag="-1970465928" Tag="145" IconVisible="False" LeftMargin="28.5000" RightMargin="-74.5000" TopMargin="-293.3140" BottomMargin="267.3140" FontSize="22" LabelText="30￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="280.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="506.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6247" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_2" ActionTag="1008762852" Tag="1004" IconVisible="True" LeftMargin="712.0002" RightMargin="97.9998" TopMargin="329.9999" BottomMargin="0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" CanEdit="False" ActionTag="-429191185" Tag="147" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-307.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bg_underframe_3.png" Plist="uiimg/general_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconSprite" ActionTag="-1735512169" Tag="148" IconVisible="False" LeftMargin="-86.0000" RightMargin="-94.0000" TopMargin="-237.5000" BottomMargin="57.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icon_sale_crystal_5.png" Plist="uiimg/vip_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buyBtn" ActionTag="-761463296" Tag="149" IconVisible="False" LeftMargin="-55.0000" RightMargin="-65.0000" TopMargin="-71.3140" BottomMargin="21.3140" TouchEnable="True" FontSize="24" ButtonText="购   买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="46.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn_gray_glass.png" Plist="uiimg/general_ui.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_yellow_glass.png" Plist="uiimg/general_ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondText" ActionTag="1860559956" Tag="150" IconVisible="False" LeftMargin="-71.5000" RightMargin="-74.5000" TopMargin="-251.3140" BottomMargin="219.3140" FontSize="28" LabelText="1000个粉钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.5000" Y="235.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_panel_bg_11" ActionTag="36192173" Tag="151" IconVisible="False" LeftMargin="26.5000" RightMargin="-76.5000" TopMargin="-294.8140" BottomMargin="265.8140" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="280.3140" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="chat_panel_bg.png" Plist="uiimg/general_ui.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmbText" ActionTag="-532290684" Tag="152" IconVisible="False" LeftMargin="28.5000" RightMargin="-74.5000" TopMargin="-293.3140" BottomMargin="267.3140" FontSize="22" LabelText="50￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="280.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="712.0002" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8790" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-404.3332" Y="-144.3308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="810" Height="330" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>